Season,Week,Victim Team,Victim,SR0,SR1,DUR,Type,Offender Team,Offender,BRU,Bounty
1,1,Cheerio Inc,Lucky Steve,61,54,,KILLED,Bulldozer Power,Santino Bananas,80,
1,1,Bongolia Sea Raiders,Bernard Dunk,81,81,52,INJURED,Colonel School,Erlan Dickburg,75,
1,1,Stardozer HR,Bandit Joe,77,76,19,INJURED,Fire Chefs,Kim Freightmaster,48,
1,1,Fire Chefs,Father Tempest,81,81,63,INJURED,Stardozer HR,Len Styrofoam,71,
1,1,Bumson Medics,Martin Jackhammer,74,72,43,INJURED,Sunshine Funbus,Ed Big-Mother,43,
1,1,Toymasters,Evan Doublehair,87,86,44,INJURED,Wretched Minstrels,Oscar Cattle-Prod,44,
1,1,Eduslum Marching Band,Flora Dope,68,67,38,INJURED,Urrgmelonflex,Todd Baubles,51,
1,1,Eduslum Marching Band,Paul Tribunal,73,71,59,INJURED,Urrgmelonflex,Arquebus J Lamar,94,
1,1,Eduslum Marching Band,Bernie Crampons,78,77,54,INJURED,Urrgmelonflex,Scrungy Gubbins,74,
1,1,Vuvu Boys,Tony Benchwarmer,67,65,84,INJURED,Grunt Auto Gruppe,Cherri Margarita,86,
1,1,Vuvu Boys,Jemima Hertz,89,86,33,INJURED,Grunt Auto Gruppe,Carl Detonator,60,
1,1,Grazer Ridge,Daphne Teflon,66,64,52,INJURED,Shady Palms,Horatio Gunship,48,
1,1,Wizard Hole Wizards,Perry Salinas,72,70,39,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,1,Wizard Hole Wizards,LaDaniel Skyline,71,70,69,INJURED,Failurewood Hills,Vanessa Hammock,81,
1,1,Wizard Hole Wizards,Sulk Fundament,69,66,52,INJURED,Failurewood Hills,Vanessa Hammock,81,
1,1,Ov City Axemen,Henk Vengeance,61,59,60,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,1,Ov City Axemen,Kookoo Jorski,59,57,54,INJURED,Kernal Space Agency,Tongo Coriander,76,
1,1,Picks Creek Miners,Crank Virtue,78,78,66,INJURED,Sweaty Marsupials,Gustavo Resume,90,
1,1,Picks Creek Miners,John Splinter,61,60,58,INJURED,Sweaty Marsupials,Jossy Clickbait,58,
1,1,Steggonauts,Jostein Baffled,73,70,44,INJURED,Nomads,Herr Bear,63,
1,2,Budget Roadies,Fenella ValuePack,64,63,39,INJURED,Picks Creek Miners,Batty Hatch,87,
1,2,Kernal Space Agency,Bacta Bunty,72,71,53,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,2,Shady Palms,Polly Babylon,68,67,34,INJURED,Bulldozer Power,Julius Hardware,91,
1,2,Shady Palms,Tony Squirt,65,64,40,INJURED,Bulldozer Power,Steve Morrey,75,
1,2,Shady Palms,Spack Freely,65,64,58,INJURED,Bulldozer Power,Santino Bananas,80,
1,2,Wizard Hole Wizards,LaDaniel Skyline,70,68,68,INJURED,Grazer Ridge,Stella Doit,90,
1,2,Grunt Auto Gruppe,Carl Detonator,78,76,48,INJURED,Fire Chefs,Kim Freightmaster,48,
1,2,Fire Chefs,Java Tea,65,63,37,INJURED,Grunt Auto Gruppe,Kato,52,
1,2,Stardozer HR,Randall Frippery,77,76,44,INJURED,Vuvu Boys,Jemima Hertz,59,
1,2,Stardozer HR,Rorke Justice,65,62,36,INJURED,Vuvu Boys,Fingers Vektrix,52,
1,2,Bumson Medics,Fiona Cannula,76,75,42,INJURED,Colonel School,Shandy Worthless,63,
1,2,Peninsula Transport,Gabe Transistor,77,77,64,INJURED,Toymasters,Mo Foul,76,
1,2,Blood Pit Bouncers,Irish Joe Shokk,63,61,65,INJURED,Urrgmelonflex,Arquebus J Lamar,94,
1,2,Cheerio Inc,Brandi Fever,78,76,21,INJURED,Steggonauts,Betty Floater,53,
1,2,Cheerio Inc,Paolo Condiments,74,72,44,INJURED,Steggonauts,Betty Floater,53,
1,2,Bongolia Sea Raiders,Ziggy Whippet,82,80,38,INJURED,Sunshine Funbus,Bautista Cranium,61,
1,2,Red Star Pathfinders,Crotch Dangleflag,66,65,61,INJURED,Sportsball Union,Jackson Clowncar,54,
1,2,Sportsball Union,Banjo Slapdash,76,75,50,INJURED,Red Star Pathfinders,Euston Flamberge,79,
1,2,Wretched Minstrels,Londo Archer,75,73,63,INJURED,Nomads,Exponential Tyrone,61,
1,2,Eduslum Marching Band,Paul Tribunal,71,69,59,INJURED,Port Miggins Pirates,Big Rod McGurk,72,
1,3,Bongolia Sea Raiders,Mr Smithers,58,56,58,INJURED,Nomads,Herr Bear,63,
1,3,Vuvu Boys,Chaz Crank-Fonz,72,70,67,INJURED,Peninsula Transport,Wendi Drugs,100,
1,3,Vuvu Boys,Tan Stinkblossom,71,69,63,INJURED,Peninsula Transport,Gabe Transistor,73,
1,3,Vuvu Boys,Brandon Peril,89,87,53,INJURED,Peninsula Transport,Wendi Drugs,100,
1,3,Vuvu Boys,Bob Bobbobson,63,61,52,INJURED,Peninsula Transport,Jimbo Scarcity,73,
1,3,Bulldozer Power,Jeff Conservative,70,69,30,INJURED,Sweaty Marsupials,Karoline Warfare,35,
1,3,Sweaty Marsupials,Gustavo Resume,62,61,73,INJURED,Bulldozer Power,Steve Morrey,75,
1,3,Bulldozer Power,Benny Cheese,66,65,53,INJURED,Sweaty Marsupials,Ross Puke,77,
1,3,Bumson Medics,Napoleon Blunt,71,70,51,INJURED,Steggonauts,Jostein Baffled,71,
1,3,Steggonauts,Flynn Bananatree,75,73,52,INJURED,Bumson Medics,Fink Conduct,46,
1,3,Bumson Medics,Fiona Cannula,42,75,,KILLED,Steggonauts,Ben Turncoat,51,
1,3,Port Miggins Pirates,Elmo Horseshoe,77,76,48,INJURED,Failurewood Hills,Rook Lantern,87,
1,3,Port Miggins Pirates,Arnie Hamburger,75,73,61,INJURED,Failurewood Hills,Johan Tremendous,71,
1,3,Urrgmelonflex,Ramsey Pothole,70,69,66,INJURED,Beekeepers,Cooper Right?,65,
1,3,Urrgmelonflex,Arquebus J Lamar,64,62,65,INJURED,Beekeepers,Cooper Right?,65,
1,3,Wizard Hole Wizards,Felonius Khan,98,97,45,INJURED,Budget Roadies,Fred Singularity,91,
1,3,Budget Roadies,Okanjo,65,64,29,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,3,Wizard Hole Wizards,Eddie Progribniak,74,72,31,INJURED,Budget Roadies,Tiger Chaingang,54,
1,3,Toymasters,Judy Conspiracy,68,67,24,INJURED,Stardozer HR,Bandit Joe,83,
1,3,Toymasters,Mo Foul,58,56,62,INJURED,Stardozer HR,Len Styrofoam,71,
1,3,Toymasters,Dr Goodsurgery,68,67,42,INJURED,Stardozer HR,Beelzebub Fast,85,
1,3,Toymasters,Greta Truncheon,77,76,2,INJURED,Stardozer HR,Bandit Joe,83,
1,3,Wretched Minstrels,Oscar Cattle-Prod,86,85,53,INJURED,Sunshine Funbus,Buck Dungeons,61,
1,3,Eduslum Marching Band,Chunk Flunkerson,71,70,61,INJURED,Kernal Space Agency,Tongo Coriander,76,
1,3,LingoBlend Allstars,Jeff From IT,76,75,63,INJURED,Shady Palms,Spack Freely,69,
1,3,LingoBlend Allstars,Hack Murphy,83,82,46,INJURED,Shady Palms,Bork Tesla,81,
1,4,Blood Pit Bouncers,Flora Tunisiahand,63,62,72,INJURED,Urrgmelonflex,Arquebus J Lamar,94,
1,4,Blood Pit Bouncers,Irish Joe Shokk,61,60,65,INJURED,Urrgmelonflex,Arquebus J Lamar,94,
1,4,Toymasters,Judy Conspiracy,67,66,24,INJURED,Peninsula Transport,Wendi Drugs,100,
1,4,Peninsula Transport,MC Kaiser Extreme,68,68,62,INJURED,Toymasters,Mo Foul,76,
1,4,Toymasters,Greta Truncheon,76,74,2,INJURED,Peninsula Transport,Diego ASMR,69,
1,4,Toymasters,Tag Evil-Couch,104,103,22,INJURED,Peninsula Transport,Wendi Drugs,100,
1,4,Shady Palms,Spack Freely,68,67,58,INJURED,Bulldozer Power,Santino Bananas,80,
1,4,Cheerio Inc,Frank Trombone,68,66,46,INJURED,Steggonauts,Barry Science,62,
1,4,Cheerio Inc,Kerwin Havebutter,52,50,64,INJURED,Steggonauts,Canter Bombso,62,
1,4,Stardozer HR,Rorke Justice,62,62,35,INJURED,Vuvu Boys,Fingers Vektrix,52,
1,4,Vuvu Boys,Ted Shirley,74,73,31,INJURED,Stardozer HR,Beelzebub Fast,85,
1,4,Nomads,Jam Turpentine,66,66,66,INJURED,Wretched Minstrels,Londo Archer,70,
1,4,Beekeepers,Joe Ghandi,42,75,,KILLED,Ov City Axemen,Cynthia Wrestling,74,
1,4,Grazer Ridge,Stella Doit,55,54,59,INJURED,Wizard Hole Wizards,Tonya Spangle,77,
1,4,Budget Roadies,Okanjo,64,62,29,INJURED,Picks Creek Miners,Crank Virtue,59,
1,4,Fire Chefs,Banjo Slapdash,75,74,50,INJURED,Grunt Auto Gruppe,Bingo Hazmat,50,
1,4,Fire Chefs,Betsy Cthulhu,64,63,25,INJURED,Grunt Auto Gruppe,Carl Detonator,60,
1,4,Failurewood Hills,Vanessa Hammock,80,78,37,INJURED,Kernal Space Agency,Jerp Cortex,69,
1,4,Sunshine Funbus,Mark Disneyland,67,65,29,INJURED,Bongolia Sea Raiders,Zoltan Zoltan,65,
1,4,Bongolia Sea Raiders,Unlucky Jackson,70,68,42,INJURED,Sunshine Funbus,Ed Big-Mother,43,
1,4,Sportsball Union,Professor Fetom,74,73,59,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,4,LingoBlend Allstars,Lionel Strikeout,68,66,70,INJURED,Sweaty Marsupials,Gustavo Resume,90,
1,4,Eduslum Marching Band,Hans Sanitizer,39,66,,KILLED,Port Miggins Pirates,Pitbull Jones,64,
1,4,Port Miggins Pirates,Selma Mechwarrior,65,64,54,INJURED,Eduslum Marching Band,Mina Failure,76,
1,4,Port Miggins Pirates,Elmo Horseshoe,76,75,47,INJURED,Eduslum Marching Band,Mina Failure,76,
1,5,Port Miggins Pirates,Elmo Horseshoe,75,73,46,INJURED,Budget Roadies,Bill Simplesim,57,
1,5,Budget Roadies,Tiger Chaingang,62,60,42,INJURED,Port Miggins Pirates,Big Rod McGurk,72,
1,5,Port Miggins Pirates,Richard Boom,32,68,,KILLED,Budget Roadies,Fred Singularity,91,
1,5,Kernal Space Agency,Travis Doomgiver,73,72,87,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,5,Kernal Space Agency,Tongo Coriander,78,77,52,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,5,Sweaty Marsupials,Marlin Simulator,65,63,55,INJURED,Colonel School,Erlan Dickburg,75,
1,5,Colonel School,Erlan Dickburg,85,84,56,INJURED,Sweaty Marsupials,Mike Grenade,79,
1,5,Sunshine Funbus,Chief Ottoparts,62,62,41,INJURED,Stardozer HR,Len Styrofoam,71,
1,5,Steggonauts,Kojak Mysteron,80,78,23,INJURED,Bulldozer Power,Julius Hardware,91,
1,5,Fire Chefs,Father Tempest,81,80,63,INJURED,Vuvu Boys,Brandon Peril,72,
1,5,Grazer Ridge,Donna Baps,68,66,72,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,5,Grazer Ridge,Nigel Prison,83,81,46,INJURED,Failurewood Hills,Rook Lantern,87,
1,5,Failurewood Hills,Ronny Drongo,78,76,61,INJURED,Grazer Ridge,Drew Actionclump,66,
1,5,Grazer Ridge,Sticky Pierre,55,53,53,INJURED,Failurewood Hills,Rook Lantern,87,
1,5,Bongolia Sea Raiders,Unlucky Jackson,42,68,,KILLED,Bumson Medics,Napoleon Blunt,64,
1,5,Bumson Medics,Bambi Severe,60,59,63,INJURED,Bongolia Sea Raiders,Mr Smithers,74,
1,5,Bumson Medics,Napoleon Blunt,70,68,50,INJURED,Bongolia Sea Raiders,Vera Contagion,58,
1,5,Bumson Medics,Glossy Supreme,52,85,,KILLED,Bongolia Sea Raiders,Vera Contagion,58,
1,5,Beekeepers,Daxxter Hijack,70,68,41,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,5,Beekeepers,Mickal,65,64,46,INJURED,Red Star Pathfinders,Linfield Muscles,37,
1,5,Wretched Minstrels,Ben Radical,74,72,78,INJURED,Peninsula Transport,Wendi Drugs,100,
1,5,Toymasters,Scrag Vitamins,65,63,67,INJURED,Nomads,Herr Bear,63,
1,5,Urrgmelonflex,Arquebus J Lamar,62,61,64,INJURED,Grunt Auto Gruppe,Cherri Margarita,86,
1,5,Grunt Auto Gruppe,Carl Detonator,76,74,48,INJURED,Urrgmelonflex,Ramsey Pothole,78,
1,5,Grunt Auto Gruppe,Kato,66,65,46,INJURED,Urrgmelonflex,Ramsey Pothole,78,
1,5,Cheerio Inc,Myra Sacrifice,89,89,20,INJURED,Shady Palms,Sinbad Contract,60,
1,5,Cheerio Inc,Brandi Fever,76,74,21,INJURED,Shady Palms,Spack Freely,69,
1,6,Budget Roadies,Okanjo,62,61,29,INJURED,Grazer Ridge,Donna Baps,84,
1,6,Grunt Auto Gruppe,Kyle Cohort,75,73,55,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,6,Bulldozer Power,Johnny Touchdown,62,60,50,INJURED,Eduslum Marching Band,Professor Fetom,57,
1,6,Sportsball Union,Barnabus Bangers,56,54,69,INJURED,Bongolia Sea Raiders,Mr Smithers,74,
1,6,Wizard Hole Wizards,Gary Rubber,71,70,29,INJURED,Bumson Medics,Scott Lemon,55,
1,6,Bumson Medics,Chaz Contraband,74,72,82,INJURED,Wizard Hole Wizards,Tonya Spangle,77,
1,6,Picks Creek Miners,Jim Drunken,67,65,47,INJURED,Beekeepers,Hank Massive,64,
1,6,Picks Creek Miners,Batty Hatch,63,63,27,INJURED,Beekeepers,Mickal,42,
1,6,Blood Pit Bouncers,Vaughn Cloth Ears,76,75,44,INJURED,Toymasters,Evan Doublehair,79,
1,6,Blood Pit Bouncers,Marni Wormgut,70,69,40,INJURED,Toymasters,Dave Caustic,66,
1,6,Ov City Axemen,Tarquin Bangfish,71,69,62,INJURED,Urrgmelonflex,Ramsey Pothole,78,
1,6,Steggonauts,Jostein Baffled,70,70,44,INJURED,Colonel School,Erlan Dickburg,75,
1,6,Steggonauts,Kojak Mysteron,78,77,22,INJURED,Colonel School,Erlan Dickburg,75,
1,6,Vuvu Boys,Jemima Hertz,86,84,33,INJURED,Cheerio Inc,Robert Fondle,64,
1,6,Vuvu Boys,Tan Stinkblossom,69,68,63,INJURED,Cheerio Inc,Kerwin Havebutter,61,
1,6,Stardozer HR,Picasso Middle-Eight,74,74,33,INJURED,Peninsula Transport,Carlton Wonder,41,
1,6,LingoBlend Allstars,Nat SpaceHopper,79,78,50,INJURED,Wretched Minstrels,Ben Radical,74,
1,6,LingoBlend Allstars,Coral Success,65,63,62,INJURED,Wretched Minstrels,Ben Radical,74,
1,6,LingoBlend Allstars,Bernie Crampons,77,75,54,INJURED,Wretched Minstrels,Ben Radical,74,
1,6,Port Miggins Pirates,Pitbull Jones,81,79,40,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,6,Port Miggins Pirates,Anthony Go,89,88,29,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,6,Port Miggins Pirates,Jerry Surge,66,65,67,INJURED,Kernal Space Agency,K C Jones,71,
1,6,Sweaty Marsupials,Jossy Clickbait,65,64,53,INJURED,Shady Palms,Sinbad Contract,60,
1,6,Shady Palms,Spack Freely,67,64,58,INJURED,Sweaty Marsupials,Barry Turnips,75,
1,7,Vuvu Boys,Brandon Peril,87,85,53,INJURED,Grazer Ridge,Donna Baps,84,
1,7,Vuvu Boys,Tony Benchwarmer,65,64,84,INJURED,Grazer Ridge,Stella Doit,90,
1,7,Cheerio Inc,Bam Bam Puckeye,60,59,90,INJURED,Urrgmelonflex,Arquebus J Lamar,94,
1,7,Urrgmelonflex,Arquebus J Lamar,64,61,,KILLED,Cheerio Inc,Robert Fondle,64,
1,7,Sportsball Union,Barnabus Bangers,54,53,69,INJURED,Sweaty Marsupials,Barry Turnips,75,
1,7,Port Miggins Pirates,Pitbull Jones,79,77,40,INJURED,Wretched Minstrels,Court Fraggle,38,
1,7,Port Miggins Pirates,Selma Mechwarrior,64,62,53,INJURED,Wretched Minstrels,Londo Archer,70,
1,7,Port Miggins Pirates,Anthony Go,88,87,28,INJURED,Wretched Minstrels,Oscar Cattle-Prod,44,
1,7,Stardozer HR,Beelzebub Fastidious,64,62,55,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,7,Ov City Axemen,Cynthia Wrestling,76,75,47,INJURED,Bumson Medics,Scott Lemon,55,
1,7,Bumson Medics,Bambi Severe,59,58,63,INJURED,Ov City Axemen,Tarquin Bangfish,86,
1,7,Budget Roadies,Tiger Chaingang,60,59,41,INJURED,Toymasters,Dave Caustic,66,
1,7,Toymasters,Evan Doublehair,86,85,44,INJURED,Budget Roadies,Fred Singularity,91,
1,7,Fire Chefs,Banjo Slapdash,74,72,50,INJURED,Shady Palms,Royston Arkansas,73,
1,7,Sunshine Funbus,Arson Bubblesmith,69,69,28,INJURED,Failurewood Hills,Vanessa Hammock,81,
1,7,Sunshine Funbus,Rocket Bobby,65,64,53,INJURED,Failurewood Hills,Vanessa Hammock,81,
1,7,Sunshine Funbus,Saturn Mist,74,72,71,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,7,Kernal Space Agency,Rock Hanz,93,92,57,INJURED,Bongolia Sea Raiders,Zoltan Zoltan,65,
1,7,Bongolia Sea Raiders,Mike Heimlich,68,67,54,INJURED,Kernal Space Agency,Bacta Bunty,68,
1,7,Bongolia Sea Raiders,Bernard Dunk,81,79,46,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,7,Eduslum Marching Band,Roughstuff Smith,86,85,33,INJURED,Nomads,Herr Bear,63,
1,8,Blood Pit Bouncers,Pablo Elastaplast,67,66,65,INJURED,Nomads,Herr Bear,63,
1,8,Ov City Axemen,Cynthia Wrestling,75,74,47,INJURED,Bongolia Sea Raiders,Max Backspin,56,
1,8,Ov City Axemen,Hilda Showbiz,71,70,45,INJURED,Bongolia Sea Raiders,Bernard Dunk,52,
1,8,Ov City Axemen,Crash Zodiac,77,75,50,INJURED,Bongolia Sea Raiders,Mr Smithers,74,
1,8,Urrgmelonflex,Anthony Gouache,60,58,57,INJURED,Bulldozer Power,Santino Bananas,80,
1,8,Urrgmelonflex,Ramsey Pothole,69,68,66,INJURED,Bulldozer Power,Steve Morrey,75,
1,8,Port Miggins Pirates,Selma Mechwarrior,62,61,53,INJURED,Toymasters,STEVE MASTODON,68,
1,8,Port Miggins Pirates,Madam Pompadour,67,66,26,INJURED,Toymasters,STEVE MASTODON,68,
1,8,Wizard Hole Wizards,LaDaniel Skyline,68,67,67,INJURED,Sunshine Funbus,Gustav Shank,71,
1,8,Wizard Hole Wizards,Nova Wild,58,56,55,INJURED,Sunshine Funbus,Bautista Cranium,61,
1,8,Wizard Hole Wizards,Gary Rubber,70,68,29,INJURED,Sunshine Funbus,Ulysses Failure,93,
1,8,Sunshine Funbus,Arson Bubblesmith,28,69,,KILLED,Wizard Hole Wizards,Jetson Flange,46,
1,8,Kernal Space Agency,Jeff Conservative,69,66,30,INJURED,Bumson Medics,Scott Lemon,55,
1,8,Kernal Space Agency,Lemmy Panzer,63,61,72,INJURED,Bumson Medics,Zesty Lumber,69,
1,8,Kernal Space Agency,Flimsy Cottonsox,54,54,62,INJURED,Bumson Medics,Zesty Lumber,69,
1,8,Beekeepers,Cooper Right?,66,65,72,INJURED,Sweaty Marsupials,Barry Turnips,75,
1,8,Beekeepers,Tommy Money,18,65,,KILLED,Sweaty Marsupials,Leigh Freedom,58,
1,8,Sweaty Marsupials,Leigh Freedom,70,69,38,INJURED,Beekeepers,Hank Massive,64,
1,8,Red Star Pathfinders,Sahil Tasseldance,61,59,51,INJURED,Picks Creek Miners,Pamela Mustard,54,
1,8,Red Star Pathfinders,Dirk Shafter,80,78,45,INJURED,Picks Creek Miners,Stentorian Pizzabox,51,
1,8,Budget Roadies,Okanjo,61,60,29,INJURED,Wretched Minstrels,Chonk Olympics,45,
1,8,Failurewood Hills,Butterfly Pork,62,60,50,INJURED,Stardozer HR,Bandit Joe,83,
1,9,Picks Creek Miners,Crank Virtue,78,76,65,INJURED,Wizard Hole Wizards,Gustavo Resume,90,
1,9,Steggonauts,Lamar Nightshift,70,68,46,INJURED,Budget Roadies,Okanjo,46,
1,9,Budget Roadies,Okanjo,60,58,29,INJURED,Steggonauts,Ben Turncoat,51,
1,9,Steggonauts,Betty Floater,75,74,57,INJURED,Budget Roadies,Bill Simplesim,57,
1,9,Cheerio Inc,Kerwin Havebutter,53,51,67,INJURED,Bumson Medics,Dante Intestines,72,
1,9,Stardozer HR,Bandit Joe,76,74,19,INJURED,Ov City Axemen,Trellis Cosmic,56,
1,9,Failurewood Hills,Desmond Eyeliner,86,84,35,INJURED,Eduslum Marching Band,Cherry Goldrush,47,
1,9,Kernal Space Agency,Jeff Conservative,66,64,30,INJURED,Sweaty Marsupials,Gary Rubber,68,
1,9,Sweaty Marsupials,Jossy Clickbait,64,62,52,INJURED,Kernal Space Agency,Tongo Coriander,76,
1,9,LingoBlend Allstars,Jeff From IT,63,77,,KILLED,Bulldozer Power,Santino Bananas,80,
1,9,Beekeepers,Hank Massive,71,70,61,INJURED,Blood Pit Bouncers,Veronica Hammock,62,
1,9,Urrgmelonflex,Anthony Gouache,58,57,57,INJURED,Grazer Ridge,Stella Doit,90,
1,9,Toymasters,Tag Evil-Couch,103,101,22,INJURED,Vuvu Boys,Chaz Crank-Fonz,51,
1,9,Toymasters,Mo Foul,56,54,62,INJURED,Vuvu Boys,Brandon Peril,72,
1,9,Shady Palms,Spack Freely,64,62,58,INJURED,Sunshine Funbus,Saturn Mist,64,
1,10,Grunt Auto Gruppe,Tyger Styles,77,76,45,INJURED,Grazer Ridge,Pat Five Basket,85,
1,10,Grazer Ridge,Stella Doit,54,53,59,INJURED,Grunt Auto Gruppe,Cherri Margarita,86,
1,10,Peninsula Transport,Carlton Wonder,78,76,22,INJURED,Sweaty Marsupials,Fritz Beermat,60,
1,10,Sweaty Marsupials,Gary Rubber,68,66,29,INJURED,Peninsula Transport,Gabe Transistor,73,
1,10,Budget Roadies,Jack Mercury,68,67,58,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,10,Sportsball Union,Iain Pawn-Helmet,69,68,40,INJURED,Picks Creek Miners,Pamela Mustard,54,
1,10,Ov City Axemen,Chad Hammer,69,69,54,INJURED,Sunshine Funbus,Saturn Mist,64,
1,10,Urrgmelonflex,Flapjack Nope,71,70,65,INJURED,Nomads,Razzad Fowler,74,
1,10,Nomads,Flatnose McQuirk,68,67,49,INJURED,Urrgmelonflex,Scrungy Gubbins,74,
1,10,Nomads,Karin Hair,78,76,51,INJURED,Urrgmelonflex,Mandy Stalin,65,
1,10,Urrgmelonflex,Nomad Gunslinger,62,61,27,INJURED,Nomads,Herr Bear,63,
1,10,Urrgmelonflex,Scooter Bwaaarm,63,62,34,INJURED,Nomads,Boris Wetpaperbag,34,
1,10,Colonel School,Cremp Inquisitor,70,69,68,INJURED,Kernal Space Agency,K C Jones,71,
1,10,Shady Palms,Sinbad Contract,71,69,53,INJURED,Stardozer HR,John Baritone,73,
1,10,Stardozer HR,Arbogast Flares,72,71,40,INJURED,Shady Palms,Horatio Gunship,48,
1,10,Fire Chefs,Kim Freightmaster,82,81,33,INJURED,Wizard Hole Wizards,Gustavo Resume,90,BOUNTY COLLECTED
1,10,Bumson Medics,Bertha Raccoon,81,55,,KILLED,Failurewood Hills,Lancelot Bonanza,79,
1,10,LingoBlend Allstars,Father Tempest,80,79,63,INJURED,Toymasters,Mo Foul,76,
1,10,Toymasters,Greta Truncheon,74,72,1,INJURED,LingoBlend Allstars,Coral Success,39,
1,10,Toymasters,Scrag Vitamins,63,61,66,INJURED,LingoBlend Allstars,Ulysses Failure,93,
1,10,Wretched Minstrels,Londo Archer,73,70,63,INJURED,Blood Pit Bouncers,Veronica Hammock,62,
1,10,Eduslum Marching Band,Barbara T Butcher,80,79,,KILLED,Cheerio Inc,Kerwin Havebutter,79,
1,11,Vuvu Boys,Jemima Hertz,84,82,32,INJURED,Grazer Ridge,Pat Five Basket,85,
1,11,Toymasters,Greta Truncheon,72,70,0,INJURED,Budget Roadies,Job Scott Dunne,75,
1,11,Toymasters,STEVE MASTODON,64,63,66,INJURED,Budget Roadies,Fred Singularity,91,
1,11,Picks Creek Miners,Sammy Vacuum,69,66,37,INJURED,Peninsula Transport,Diego ASMR,69,
1,11,Picks Creek Miners,Batty Hatch,63,60,26,INJURED,Peninsula Transport,Trayce Attitude,52,
1,11,Peninsula Transport,Carlton Wonder,76,75,22,INJURED,Picks Creek Miners,Gertrude Smooth,61,
1,11,Grunt Auto Gruppe,Kyle Cohort,73,71,54,INJURED,Bulldozer Power,Steve Morrey,75,
1,11,Bulldozer Power,Santino Bananas,79,78,62,INJURED,Grunt Auto Gruppe,Cherri Margarita,86,
1,11,Sportsball Union,Darcy D'arcy,71,62,,KILLED,Sweaty Marsupials,Barry Turnips,75,
1,11,Sportsball Union,Kink Providence,51,50,70,INJURED,Sweaty Marsupials,Barry Turnips,75,
1,11,Sweaty Marsupials,Leigh Freedom,66,65,37,INJURED,Sportsball Union,Chit Paragraph,56,
1,11,LingoBlend Allstars,Flora Dope,67,65,37,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,11,Bumson Medics,Fink Conduct,80,77,41,INJURED,Ov City Axemen,Randy Shanghai,37,
1,11,Failurewood Hills,Justice Lemon,73,71,36,INJURED,Sunshine Funbus,Chief Ottoparts,39,
1,11,Failurewood Hills,Kirk McTwist,57,57,63,INJURED,Sunshine Funbus,Saturn Mist,64,
1,11,Bongolia Sea Raiders,Ziggy Whippet,80,79,38,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,11,Kernal Space Agency,Don Garcia-Funk,86,85,48,INJURED,Bongolia Sea Raiders,Vera Contagion,58,
1,11,Bongolia Sea Raiders,Mr Smithers,56,55,57,INJURED,Kernal Space Agency,Bugeye Seizure,77,
1,11,Port Miggins Pirates,Elmo Horseshoe,73,73,46,INJURED,Wretched Minstrels,Chubs Beaver,43,
1,11,Eduslum Marching Band,Li Hu,59,58,55,INJURED,Nomads,Herr Bear,63,
1,11,Eduslum Marching Band,Celia Emphesema,57,56,29,INJURED,Nomads,Razzad Fowler,74,
1,12,Colonel School,Erlan Dickburg,84,82,56,INJURED,Ov City Axemen,Tarquin Bangfish,86,
1,12,Bongolia Sea Raiders,Ziggy Whippet,79,77,38,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,12,Bongolia Sea Raiders,Vera Contagion,70,68,49,INJURED,Failurewood Hills,Lancelot Bonanza,79,
1,12,Sunshine Funbus,Ed Big-Mother,73,71,64,INJURED,Kernal Space Agency,Bugeye Seizure,77,
1,12,Nomads,Boris Wetpaperbag,67,65,49,INJURED,Port Miggins Pirates,Pitbull Jones,64,
1,12,Nomads,Frida Vibraphone,74,72,67,INJURED,Port Miggins Pirates,Jerry Surge,75,
1,12,Toymasters,Greta Truncheon,70,69,0,INJURED,Picks Creek Miners,Stentorian Pizzabox,51,
1,12,Toymasters,Justin Underworld,66,65,39,INJURED,Picks Creek Miners,Pamela Mustard,54,
1,12,Bulldozer Power,Ivor Horn,69,68,51,INJURED,Fire Chefs,Tobin Jocular,63,
1,12,Fire Chefs,Betsy Cthulhu,63,61,25,INJURED,Bulldozer Power,Steve Morrey,75,
1,12,Grazer Ridge,M S Jayenne,61,61,23,INJURED,Stardozer HR,John Baritone,73,
1,12,Bumson Medics,Martin Jackhammer,72,71,43,INJURED,Beekeepers,Tandy Appleseed,41,
1,12,Peninsula Transport,Diego ASMR,69,68,61,INJURED,Budget Roadies,Fred Singularity,91,
1,12,Budget Roadies,Jack Mercury,67,65,58,INJURED,Peninsula Transport,Gabe Transistor,73,
1,12,Budget Roadies,Capsicum Disco,78,77,67,INJURED,Peninsula Transport,Gabe Transistor,73,
1,12,Shady Palms,Tony Squirt,64,63,40,INJURED,Grunt Auto Gruppe,Georgie Cones,88,
1,12,Sportsball Union,Drew Actionclump,79,78,30,INJURED,LingoBlend Allstars,Constance Frenzy,53,
1,12,Sweaty Marsupials,Shamrock Bubblejet,71,69,62,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,12,Red Star Pathfinders,Clive Goalmouth,73,71,65,INJURED,Sweaty Marsupials,Barry Turnips,75,
1,12,Eduslum Marching Band,Li Hu,58,56,55,INJURED,Wretched Minstrels,Londo Archer,70,
1,13,Shady Palms,Polly Babylon,67,65,34,INJURED,Grunt Auto Gruppe,Bingo Hazmat,50,
1,13,LingoBlend Allstars,Father Tempest,79,78,63,INJURED,Sportsball Union,Chit Paragraph,56,
1,13,Vuvu Boys,Brandon Peril,85,84,43,INJURED,Wizard Hole Wizards,Gustavo Resume,90,BOUNTY COLLECTED
1,13,Colonel School,Celia Parole,63,61,57,INJURED,Ov City Axemen,Cynthia Wrestling,74,
1,13,Ov City Axemen,Cynthia Wrestling,74,72,47,INJURED,Colonel School,Erlan Dickburg,75,
1,13,Picks Creek Miners,Larissa Tornado,77,76,71,INJURED,Toymasters,STEVE MASTODON,68,
1,13,Picks Creek Miners,Crank Virtue,76,74,64,INJURED,Toymasters,Mo Foul,76,
1,13,Sunshine Funbus,Ed Big-Mother,71,70,64,INJURED,Kernal Space Agency,K C Jones,71,
1,13,Sunshine Funbus,Claudia Dystopia,65,64,50,INJURED,Kernal Space Agency,Don Garcia-Funk,62,
1,13,Fire Chefs,Pedro Zapata,62,60,63,INJURED,Bulldozer Power,Mervyn Pinerider,72,
1,13,Bulldozer Power,Chet Vacant,75,74,62,INJURED,Fire Chefs,Vivienne Crumble,71,
1,13,Bulldozer Power,Mervyn Pinerider,64,63,59,INJURED,Fire Chefs,Len Styrofoam,71,
1,13,Grazer Ridge,Linda Doesntcare,58,56,41,INJURED,Stardozer HR,Kurt Corker,54,
1,13,Bumson Medics,Maurice Shame,72,70,47,INJURED,Beekeepers,Tandy Appleseed,41,
1,13,Budget Roadies,Jack Mercury,65,64,58,INJURED,Peninsula Transport,Diego ASMR,69,
1,13,Cheerio Inc,Frank Trombone,66,64,46,INJURED,Blood Pit Bouncers,Olga Delerium,63,
1,13,Blood Pit Bouncers,Pablo Elastaplast,66,64,64,INJURED,Cheerio Inc,Kerwin Havebutter,79,
1,13,Urrgmelonflex,Nomad Gunslinger,61,60,27,INJURED,Steggonauts,Betty Floater,53,
1,13,Urrgmelonflex,The Toymaster,56,63,,KILLED,Steggonauts,Saul Mastif,49,
1,13,Eduslum Marching Band,Paul Tribunal,69,68,59,INJURED,Wretched Minstrels,Ben Radical,74,
1,13,Eduslum Marching Band,Roughstuff Smith,85,84,33,INJURED,Wretched Minstrels,Ben Radical,74,
1,13,Nomads,Boris Wetpaperbag,65,64,49,INJURED,Port Miggins Pirates,Anthony Go,47,
1,13,Port Miggins Pirates,Anthony Go,87,86,28,INJURED,Nomads,Frida Vibraphone,56,
1,13,Port Miggins Pirates,Arnie Hamburger,73,72,61,INJURED,Nomads,Willy Fanfest,73,
1,14,Bumson Medics,Scott Lemon,64,63,51,INJURED,Grazer Ridge,Nina Flattery,79,
1,14,Eduslum Marching Band,Ed Varnish,60,58,48,INJURED,Shady Palms,Jovial Impairment,80,
1,14,Eduslum Marching Band,Ross Puke,77,76,44,INJURED,Shady Palms,Sinbad Contract,60,
1,14,Sweaty Marsupials,Leigh Freedom,65,64,36,INJURED,Wretched Minstrels,Chubs Beaver,43,
1,14,Sunshine Funbus,Rocket Bobby,64,62,53,INJURED,Sportsball Union,Drew Actionclump,66,
1,14,Sunshine Funbus,Claudia Dystopia,64,62,50,INJURED,Sportsball Union,Iain Pawn-Helmet,52,
1,14,Failurewood Hills,Desmond Eyeliner,84,83,35,INJURED,Grunt Auto Gruppe,Carl Detonator,77,
1,14,Failurewood Hills,Justice Lemon,71,70,36,INJURED,Grunt Auto Gruppe,Georgie Cones,88,
1,14,Bulldozer Power,Johnny Touchdown,50,60,,KILLED,Port Miggins Pirates,Kiki Tyrant,73,
1,14,Port Miggins Pirates,Big Rod McGurk,69,68,80,INJURED,Bulldozer Power,Santino Bananas,80,
1,14,Port Miggins Pirates,Elmo Horseshoe,73,71,46,INJURED,Bulldozer Power,Mervyn Pinerider,72,
1,14,Port Miggins Pirates,Barnabus Bangers,53,52,69,INJURED,Bulldozer Power,Santino Bananas,80,
1,14,Blood Pit Bouncers,Olga Delerium,64,62,56,INJURED,Peninsula Transport,Diego ASMR,69,
1,14,Blood Pit Bouncers,Buster Flightrisk,56,54,46,INJURED,Peninsula Transport,Jimbo Scarcity,73,
1,14,Blood Pit Bouncers,Pete Blackfox,66,66,60,INJURED,Peninsula Transport,Jimbo Scarcity,73,
1,14,Urrgmelonflex,Todd Baubles,68,66,59,INJURED,Toymasters,Dave Caustic,66,
1,14,Toymasters,Pip Strobelight,72,72,47,INJURED,Urrgmelonflex,Scrungy Gubbins,74,
1,14,Toymasters,Tag Evil-Couch,101,100,22,INJURED,Urrgmelonflex,Scrungy Gubbins,74,
1,14,Toymasters,Dr Goodsurgery,67,65,42,INJURED,Urrgmelonflex,Budgie Wiseau,55,
1,14,Vuvu Boys,Ted Shirley,31,73,,KILLED,Steggonauts,Canter Bombso,62,
1,14,Cheerio Inc,Uncle Charlie,48,46,63,INJURED,Stardozer HR,Lionel Strikeout,56,
1,14,LingoBlend Allstars,Janet Mission,58,56,39,INJURED,Nomads,Dutch Charger,33,
1,14,LingoBlend Allstars,Barbara Joy-Joy,57,55,47,INJURED,Nomads,Cruz Control,67,
1,14,Bongolia Sea Raiders,Bernard Dunk,79,79,51,INJURED,Red Star Pathfinders,Dirk Shafter,50,
1,14,Bongolia Sea Raiders,Mr Smithers,55,54,56,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,14,Red Star Pathfinders,Crotch Dangleflag,65,64,61,INJURED,Bongolia Sea Raiders,Zoltan Zoltan,65,
1,14,Allstars A,Felonius Khan,96,94,44,INJURED,Allstars B,Carl Detonator,77,
1,14,Allstars B,Oscar Cattle-Prod,91,89,52,INJURED,Allstars A,Bill Simplesim,57,
1,15,Ov City Axemen,Trellis Cosmic,67,60,58,INJURED,Wizard Hole Wizards,Gus Hitman Resume,90,
1,15,Ov City Axemen,Tarquin Bangfish,62,69,68,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,15,Steggonauts,Kojak Mysteron,21,77,75,INJURED,Volcamoose Saints,Shandy Worthless,63,
1,15,Steggonauts,Flynn Bananatree,52,71,70,INJURED,Volcamoose Saints,Shandy Worthless,63,
1,15,Fire Chefs,Laslo Blast,43,75,,KILLED,Bulldozer Power,Cindy Vapid,49,
1,15,Bulldozer Power,Cindy Vapid,46,72,70,INJURED,Fire Chefs,Percy Riots,78,
1,15,Bulldozer Power,Chicken Druid,61,62,60,INJURED,Fire Chefs,Ingrid Matrix,63,
1,15,Red Star Pathfinders,Sahil Tasseldance,51,59,59,INJURED,Grunt Auto Gruppe,Cherri Margarita,86,
1,15,Red Star Pathfinders,Edison Fancyman,54,68,66,INJURED,Grunt Auto Gruppe,Georgie Cones,88,
1,16,Steggonauts,Betty Floater,56,74,73,INJURED,Toymasters,Mo Foul,76,
1,16,Beekeepers,Copper Right?,72,65,64,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,16,Wizard Hole Wizards,Perry Salinas,39,70,69,INJURED,Beekeepers,Hippy Impact,67,
1,16,Fire Chefs,Pedro Zapata,62,60,59,INJURED,Bongolia Sea Raiders,Mr Smithers,74,
1,16,Wretched Minstrels,Chubs Beaver,32,72,70,INJURED,Red Star Pathfinders,Wanda Bluepill,68,
1,16,Wretched Minstrels,Ben Radical,78,72,71,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,16,Wretched Minstrels,Chonk Olympics,72,77,75,INJURED,Red Star Pathfinders,Crotch Dangleflag,76,
1,17,Wizard Hole Wizards,Doktor Gompen,31,61,59,INJURED,Toymasters,Dr Goodsurgery,47,
1,17,Toymasters,STEVE MASTODON,66,63,63,INJURED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,17,Toymasters,Hypno Toad,45,70,,KILLED,Wizard Hole Wizards,LaDaniel Skyline,86,
1,17,Wizard Hole Wizards,LaDaniel Skyline,67,67,65,INJURED,Toymasters,Dave Caustic,66,
1,17,Wizard Hole Wizards,Suki Backwater,70,71,69,INJURED,Toymasters,Evan Doublehair,79,
1,17,Wizard Hole Wizards,Eddie Progribniak,31,78,77,INJURED,Toymasters,Mo Foul,76,
1,17,Wizard Hole Wizards,Tonya Spangle,65,65,63,INJURED,Toymasters,Mo Foul,76,
1,17,Wretched Minstrels,Chubs Beaver,32,70,69,INJURED,Fire Chefs,Ingrid Matrix,63,
1,18,Wretched Minstrels,Ben Radical,78,71,70,INJURED,Wizard Hole Wizards,Gus Hitman Resume,90,
1,18,Wizard Hole Wizards,Nova Wild,55,56,55,INJURED,Wretched Minstrels,Bonky Rhino,59,