Season,Week,Victim Team,Victim,SR0,SR1,DUR,Type,Offender Team,Offender,BRU,Bounty
1,1,Lucky Steve,Cheerio Inc,61,54,,KILLED,Santino Bananas,Bulldozer Power,80,
1,1,Bernard Dunk,Bongolia Sea Raiders,81,81,52,INJURED,Erlan Dickburg,Colonel School,75,
1,1,Bandit Joe,Stardozer HR,77,76,19,INJURED,Kim Freightmaster,Fire Chefs,48,
1,1,Father Tempest,Fire Chefs,81,81,63,INJURED,Len Styrofoam,Stardozer HR,71,
1,1,Martin Jackhammer,Bumson Medics,74,72,43,INJURED,Ed Big-Mother,Sunshine Funbus,43,
1,1,Evan Doublehair,Toymasters,87,86,44,INJURED,Oscar Cattle-Prod,Wretched Minstrels,44,
1,1,Flora Dope,Eduslum Marching Band,68,67,38,INJURED,Todd Baubles,Urrgmelonflex,51,
1,1,Paul Tribunal,Eduslum Marching Band,73,71,59,INJURED,Arquebus J Lamar,Urrgmelonflex,94,
1,1,Bernie Crampons,Eduslum Marching Band,78,77,54,INJURED,Scrungy Gubbins,Urrgmelonflex,74,
1,1,Tony Benchwarmer,Vuvu Boys,67,65,84,INJURED,Cherri Margarita,Grunt Auto Gruppe,86,
1,1,Jemima Hertz,Vuvu Boys,89,86,33,INJURED,Carl Detonator,Grunt Auto Gruppe,60,
1,1,Daphne Teflon,Grazer Ridge,66,64,52,INJURED,Horatio Gunship,Shady Palms,48,
1,1,Perry Salinas,Wizard Hole Wizards,72,70,39,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,1,LaDaniel Skyline,Wizard Hole Wizards,71,70,69,INJURED,Vanessa Hammock,Failurewood Hills,81,
1,1,Sulk Fundament,Wizard Hole Wizards,69,66,52,INJURED,Vanessa Hammock,Failurewood Hills,81,
1,1,Henk Vengeance,Ov City Axemen,61,59,60,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,1,Kookoo Jorski,Ov City Axemen,59,57,54,INJURED,Tongo Coriander,Kernal Space Agency,76,
1,1,Crank Virtue,Picks Creek Miners,78,78,66,INJURED,Gustavo Resume,Sweaty Marsupials,90,
1,1,John Splinter,Picks Creek Miners,61,60,58,INJURED,Jossy Clickbait,Sweaty Marsupials,58,
1,1,Jostein Baffled,Steggonauts,73,70,44,INJURED,Herr Bear,Nomads,63,
1,2,Fenella ValuePack,Budget Roadies,64,63,39,INJURED,Batty Hatch,Picks Creek Miners,87,
1,2,Bacta Bunty,Kernal Space Agency,72,71,53,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,2,Polly Babylon,Shady Palms,68,67,34,INJURED,Julius Hardware,Bulldozer Power,91,
1,2,Tony Squirt,Shady Palms,65,64,40,INJURED,Steve Morrey,Bulldozer Power,75,
1,2,Spack Freely,Shady Palms,65,64,58,INJURED,Santino Bananas,Bulldozer Power,80,
1,2,LaDaniel Skyline,Wizard Hole Wizards,70,68,68,INJURED,Stella Doit,Grazer Ridge,90,
1,2,Carl Detonator,Grunt Auto Gruppe,78,76,48,INJURED,Kim Freightmaster,Fire Chefs,48,
1,2,Java Tea,Fire Chefs,65,63,37,INJURED,Kato,Grunt Auto Gruppe,52,
1,2,Randall Frippery,Stardozer HR,77,76,44,INJURED,Jemima Hertz,Vuvu Boys,59,
1,2,Rorke Justice,Stardozer HR,65,62,36,INJURED,Fingers Vektrix,Vuvu Boys,52,
1,2,Fiona Cannula,Bumson Medics,76,75,42,INJURED,Shandy Worthless,Colonel School,63,
1,2,Gabe Transistor,Peninsula Transport,77,77,64,INJURED,Mo Foul,Toymasters,76,
1,2,Irish Joe Shokk,Blood Pit Bouncers,63,61,65,INJURED,Arquebus J Lamar,Urrgmelonflex,94,
1,2,Brandi Fever,Cheerio Inc,78,76,21,INJURED,Betty Floater,Steggonauts,53,
1,2,Paolo Condiments,Cheerio Inc,74,72,44,INJURED,Betty Floater,Steggonauts,53,
1,2,Ziggy Whippet,Bongolia Sea Raiders,82,80,38,INJURED,Bautista Cranium,Sunshine Funbus,61,
1,2,Crotch Dangleflag,Red Star Pathfinders,66,65,61,INJURED,Jackson Clowncar,Sportsball Union,54,
1,2,Banjo Slapdash,Sportsball Union,76,75,50,INJURED,Euston Flamberge,Red Star Pathfinders,79,
1,2,Londo Archer,Wretched Minstrels,75,73,63,INJURED,Exponential Tyrone,Nomads,61,
1,2,Paul Tribunal,Eduslum Marching Band,71,69,59,INJURED,Big Rod McGurk,Port Miggins Pirates,72,
1,3,Mr Smithers,Bongolia Sea Raiders,58,56,58,INJURED,Herr Bear,Nomads,63,
1,3,Chaz Crank-Fonz,Vuvu Boys,72,70,67,INJURED,Wendi Drugs,Peninsula Transport,100,
1,3,Tan Stinkblossom,Vuvu Boys,71,69,63,INJURED,Gabe Transistor,Peninsula Transport,73,
1,3,Brandon Peril,Vuvu Boys,89,87,53,INJURED,Wendi Drugs,Peninsula Transport,100,
1,3,Bob Bobbobson,Vuvu Boys,63,61,52,INJURED,Jimbo Scarcity,Peninsula Transport,73,
1,3,Jeff Conservative,Bulldozer Power,70,69,30,INJURED,Karoline Warfare,Sweaty Marsupials,35,
1,3,Gustavo Resume,Sweaty Marsupials,62,61,73,INJURED,Steve Morrey,Bulldozer Power,75,
1,3,Benny Cheese,Bulldozer Power,66,65,53,INJURED,Ross Puke,Sweaty Marsupials,77,
1,3,Napoleon Blunt,Bumson Medics,71,70,51,INJURED,Jostein Baffled,Steggonauts,71,
1,3,Flynn Bananatree,Steggonauts,75,73,52,INJURED,Fink Conduct,Bumson Medics,46,
1,3,Fiona Cannula,Bumson Medics,42,75,,KILLED,Ben Turncoat,Steggonauts,51,
1,3,Elmo Horseshoe,Port Miggins Pirates,77,76,48,INJURED,Rook Lantern,Failurewood Hills,87,
1,3,Arnie Hamburger,Port Miggins Pirates,75,73,61,INJURED,Johan Tremendous,Failurewood Hills,71,
1,3,Ramsey Pothole,Urrgmelonflex,70,69,66,INJURED,Cooper Right?,Beekeepers,65,
1,3,Arquebus J Lamar,Urrgmelonflex,64,62,65,INJURED,Cooper Right?,Beekeepers,65,
1,3,Felonius Khan,Wizard Hole Wizards,98,97,45,INJURED,Fred Singularity,Budget Roadies,91,
1,3,Okanjo,Budget Roadies,65,64,29,INJURED,LaDaniel Skyline,Wizard Hole Wizards,86,
1,3,Eddie Progribniak,Wizard Hole Wizards,74,72,31,INJURED,Tiger Chaingang,Budget Roadies,54,
1,3,Judy Conspiracy,Toymasters,68,67,24,INJURED,Bandit Joe,Stardozer HR,83,
1,3,Mo Foul,Toymasters,58,56,62,INJURED,Len Styrofoam,Stardozer HR,71,
1,3,Dr Goodsurgery,Toymasters,68,67,42,INJURED,Beelzebub Fast,Stardozer HR,85,
1,3,Greta Truncheon,Toymasters,77,76,2,INJURED,Bandit Joe,Stardozer HR,83,
1,3,Oscar Cattle-Prod,Wretched Minstrels,86,85,53,INJURED,Buck Dungeons,Sunshine Funbus,61,
1,3,Chunk Flunkerson,Eduslum Marching Band,71,70,61,INJURED,Tongo Coriander,Kernal Space Agency,76,
1,3,Jeff From IT,LingoBlend Allstars,76,75,63,INJURED,Spack Freely,Shady Palms,69,
1,3,Hack Murphy,LingoBlend Allstars,83,82,46,INJURED,Bork Tesla,Shady Palms,81,
1,4,Flora Tunisiahand,Blood Pit Bouncers,63,62,72,INJURED,Arquebus J Lamar,Urrgmelonflex,94,
1,4,Irish Joe Shokk,Blood Pit Bouncers,61,60,65,INJURED,Arquebus J Lamar,Urrgmelonflex,94,
1,4,Judy Conspiracy,Toymasters,67,66,24,INJURED,Wendi Drugs,Peninsula Transport,100,
1,4,MC Kaiser Extreme,Peninsula Transport,68,68,62,INJURED,Mo Foul,Toymasters,76,
1,4,Greta Truncheon,Toymasters,76,74,2,INJURED,Diego ASMR,Peninsula Transport,69,
1,4,Tag Evil-Couch,Toymasters,104,103,22,INJURED,Wendi Drugs,Peninsula Transport,100,
1,4,Spack Freely,Shady Palms,68,67,58,INJURED,Santino Bananas,Bulldozer Power,80,
1,4,Frank Trombone,Cheerio Inc,68,66,46,INJURED,Barry Science,Steggonauts,62,
1,4,Kerwin Havebutter,Cheerio Inc,52,50,64,INJURED,Canter Bombso,Steggonauts,62,
1,4,Rorke Justice,Stardozer HR,62,62,35,INJURED,Fingers Vektrix,Vuvu Boys,52,
1,4,Ted Shirley,Vuvu Boys,74,73,31,INJURED,Beelzebub Fast,Stardozer HR,85,
1,4,Jam Turpentine,Nomads,66,66,66,INJURED,Londo Archer,Wretched Minstrels,70,
1,4,Joe Ghandi,Beekeepers,42,75,,KILLED,Cynthia Wrestling,Ov City Axemen,74,
1,4,Stella Doit,Grazer Ridge,55,54,59,INJURED,Tonya Spangle,Wizard Hole Wizards,77,
1,4,Okanjo,Budget Roadies,64,62,29,INJURED,Crank Virtue,Picks Creek Miners,59,
1,4,Banjo Slapdash,Fire Chefs,75,74,50,INJURED,Bingo Hazmat,Grunt Auto Gruppe,50,
1,4,Betsy Cthulhu,Fire Chefs,64,63,25,INJURED,Carl Detonator,Grunt Auto Gruppe,60,
1,4,Vanessa Hammock,Failurewood Hills,80,78,37,INJURED,Jerp Cortex,Kernal Space Agency,69,
1,4,Mark Disneyland,Sunshine Funbus,67,65,29,INJURED,Zoltan Zoltan,Bongolia Sea Raiders,65,
1,4,Unlucky Jackson,Bongolia Sea Raiders,70,68,42,INJURED,Ed Big-Mother,Sunshine Funbus,43,
1,4,Professor Fetom,Sportsball Union,74,73,59,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,4,Lionel Strikeout,LingoBlend Allstars,68,66,70,INJURED,Gustavo Resume,Sweaty Marsupials,90,
1,4,Hans Sanitizer,Eduslum Marching Band,39,66,,KILLED,Pitbull Jones,Port Miggins Pirates,64,
1,4,Selma Mechwarrior,Port Miggins Pirates,65,64,54,INJURED,Mina Failure,Eduslum Marching Band,76,
1,4,Elmo Horseshoe,Port Miggins Pirates,76,75,47,INJURED,Mina Failure,Eduslum Marching Band,76,
1,5,Elmo Horseshoe,Port Miggins Pirates,75,73,46,INJURED,Bill Simplesim,Budget Roadies,57,
1,5,Tiger Chaingang,Budget Roadies,62,60,42,INJURED,Big Rod McGurk,Port Miggins Pirates,72,
1,5,Richard Boom,Port Miggins Pirates,32,68,,KILLED,Fred Singularity,Budget Roadies,91,
1,5,Travis Doomgiver,Kernal Space Agency,73,72,87,INJURED,LaDaniel Skyline,Wizard Hole Wizards,86,
1,5,Tongo Coriander,Kernal Space Agency,78,77,52,INJURED,LaDaniel Skyline,Wizard Hole Wizards,86,
1,5,Marlin Simulator,Sweaty Marsupials,65,63,55,INJURED,Erlan Dickburg,Colonel School,75,
1,5,Erlan Dickburg,Colonel School,85,84,56,INJURED,Mike Grenade,Sweaty Marsupials,79,
1,5,Chief Ottoparts,Sunshine Funbus,62,62,41,INJURED,Len Styrofoam,Stardozer HR,71,
1,5,Kojak Mysteron,Steggonauts,80,78,23,INJURED,Julius Hardware,Bulldozer Power,91,
1,5,Father Tempest,Fire Chefs,81,80,63,INJURED,Brandon Peril,Vuvu Boys,72,
1,5,Donna Baps,Grazer Ridge,68,66,72,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,5,Nigel Prison,Grazer Ridge,83,81,46,INJURED,Rook Lantern,Failurewood Hills,87,
1,5,Ronny Drongo,Failurewood Hills,78,76,61,INJURED,Drew Actionclump,Grazer Ridge,66,
1,5,Sticky Pierre,Grazer Ridge,55,53,53,INJURED,Rook Lantern,Failurewood Hills,87,
1,5,Unlucky Jackson,Bongolia Sea Raiders,42,68,,KILLED,Napoleon Blunt,Bumson Medics,64,
1,5,Bambi Severe,Bumson Medics,60,59,63,INJURED,Mr Smithers,Bongolia Sea Raiders,74,
1,5,Napoleon Blunt,Bumson Medics,70,68,50,INJURED,Vera Contagion,Bongolia Sea Raiders,58,
1,5,Glossy Supreme,Bumson Medics,52,85,,KILLED,Vera Contagion,Bongolia Sea Raiders,58,
1,5,Daxxter Hijack,Beekeepers,70,68,41,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,5,Mickal,Beekeepers,65,64,46,INJURED,Linfield Muscles,Red Star Pathfinders,37,
1,5,Ben Radical,Wretched Minstrels,74,72,78,INJURED,Wendi Drugs,Peninsula Transport,100,
1,5,Scrag Vitamins,Toymasters,65,63,67,INJURED,Herr Bear,Nomads,63,
1,5,Arquebus J Lamar,Urrgmelonflex,62,61,64,INJURED,Cherri Margarita,Grunt Auto Gruppe,86,
1,5,Carl Detonator,Grunt Auto Gruppe,76,74,48,INJURED,Ramsey Pothole,Urrgmelonflex,78,
1,5,Kato,Grunt Auto Gruppe,66,65,46,INJURED,Ramsey Pothole,Urrgmelonflex,78,
1,5,Myra Sacrifice,Cheerio Inc,89,89,20,INJURED,Sinbad Contract,Shady Palms,60,
1,5,Brandi Fever,Cheerio Inc,76,74,21,INJURED,Spack Freely,Shady Palms,69,
1,6,Okanjo,Budget Roadies,62,61,29,INJURED,Donna Baps,Grazer Ridge,84,
1,6,Kyle Cohort,Grunt Auto Gruppe,75,73,55,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,6,Johnny Touchdown,Bulldozer Power,62,60,50,INJURED,Professor Fetom,Eduslum Marching Band,57,
1,6,Barnabus Bangers,Sportsball Union,56,54,69,INJURED,Mr Smithers,Bongolia Sea Raiders,74,
1,6,Gary Rubber,Wizard Hole Wizards,71,70,29,INJURED,Scott Lemon,Bumson Medics,55,
1,6,Chaz Contraband,Bumson Medics,74,72,82,INJURED,Tonya Spangle,Wizard Hole Wizards,77,
1,6,Jim Drunken,Picks Creek Miners,67,65,47,INJURED,Hank Massive,Beekeepers,64,
1,6,Batty Hatch,Picks Creek Miners,63,63,27,INJURED,Mickal,Beekeepers,42,
1,6,Vaughn Cloth Ears,Blood Pit Bouncers,76,75,44,INJURED,Evan Doublehair,Toymasters,79,
1,6,Marni Wormgut,Blood Pit Bouncers,70,69,40,INJURED,Dave Caustic,Toymasters,66,
1,6,Tarquin Bangfish,Ov City Axemen,71,69,62,INJURED,Ramsey Pothole,Urrgmelonflex,78,
1,6,Jostein Baffled,Steggonauts,70,70,44,INJURED,Erlan Dickburg,Colonel School,75,
1,6,Kojak Mysteron,Steggonauts,78,77,22,INJURED,Erlan Dickburg,Colonel School,75,
1,6,Jemima Hertz,Vuvu Boys,86,84,33,INJURED,Robert Fondle,Cheerio Inc,64,
1,6,Tan Stinkblossom,Vuvu Boys,69,68,63,INJURED,Kerwin Havebutter,Cheerio Inc,61,
1,6,Picasso Middle-Eight,Stardozer HR,74,74,33,INJURED,Carlton Wonder,Peninsula Transport,41,
1,6,Nat SpaceHopper,LingoBlend Allstars,79,78,50,INJURED,Ben Radical,Wretched Minstrels,74,
1,6,Coral Success,LingoBlend Allstars,65,63,62,INJURED,Ben Radical,Wretched Minstrels,74,
1,6,Bernie Crampons,LingoBlend Allstars,77,75,54,INJURED,Ben Radical,Wretched Minstrels,74,
1,6,Pitbull Jones,Port Miggins Pirates,81,79,40,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,6,Anthony Go,Port Miggins Pirates,89,88,29,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,6,Jerry Surge,Port Miggins Pirates,66,65,67,INJURED,K C Jones,Kernal Space Agency,71,
1,6,Jossy Clickbait,Sweaty Marsupials,65,64,53,INJURED,Sinbad Contract,Shady Palms,60,
1,6,Spack Freely,Shady Palms,67,64,58,INJURED,Barry Turnips,Sweaty Marsupials,75,
1,7,Brandon Peril,Vuvu Boys,87,85,53,INJURED,Donna Baps,Grazer Ridge,84,
1,7,Tony Benchwarmer,Vuvu Boys,65,64,84,INJURED,Stella Doit,Grazer Ridge,90,
1,7,Bam Bam Puckeye,Cheerio Inc,60,59,90,INJURED,Arquebus J Lamar,Urrgmelonflex,94,
1,7,Arquebus J Lamar,Urrgmelonflex,64,61,,KILLED,Robert Fondle,Cheerio Inc,64,
1,7,Barnabus Bangers,Sportsball Union,54,53,69,INJURED,Barry Turnips,Sweaty Marsupials,75,
1,7,Pitbull Jones,Port Miggins Pirates,79,77,40,INJURED,Court Fraggle,Wretched Minstrels,38,
1,7,Selma Mechwarrior,Port Miggins Pirates,64,62,53,INJURED,Londo Archer,Wretched Minstrels,70,
1,7,Anthony Go,Port Miggins Pirates,88,87,28,INJURED,Oscar Cattle-Prod,Wretched Minstrels,44,
1,7,Beelzebub Fastidious,Stardozer HR,64,62,55,INJURED,LaDaniel Skyline,Wizard Hole Wizards,86,
1,7,Cynthia Wrestling,Ov City Axemen,76,75,47,INJURED,Scott Lemon,Bumson Medics,55,
1,7,Bambi Severe,Bumson Medics,59,58,63,INJURED,Tarquin Bangfish,Ov City Axemen,86,
1,7,Tiger Chaingang,Budget Roadies,60,59,41,INJURED,Dave Caustic,Toymasters,66,
1,7,Evan Doublehair,Toymasters,86,85,44,INJURED,Fred Singularity,Budget Roadies,91,
1,7,Banjo Slapdash,Fire Chefs,74,72,50,INJURED,Royston Arkansas,Shady Palms,73,
1,7,Arson Bubblesmith,Sunshine Funbus,69,69,28,INJURED,Vanessa Hammock,Failurewood Hills,81,
1,7,Rocket Bobby,Sunshine Funbus,65,64,53,INJURED,Vanessa Hammock,Failurewood Hills,81,
1,7,Saturn Mist,Sunshine Funbus,74,72,71,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,7,Rock Hanz,Kernal Space Agency,93,92,57,INJURED,Zoltan Zoltan,Bongolia Sea Raiders,65,
1,7,Mike Heimlich,Bongolia Sea Raiders,68,67,54,INJURED,Bacta Bunty,Kernal Space Agency,68,
1,7,Bernard Dunk,Bongolia Sea Raiders,81,79,46,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,7,Roughstuff Smith,Eduslum Marching Band,86,85,33,INJURED,Herr Bear,Nomads,63,
1,8,Pablo Elastaplast,Blood Pit Bouncers,67,66,65,INJURED,Herr Bear,Nomads,63,
1,8,Cynthia Wrestling,Ov City Axemen,75,74,47,INJURED,Max Backspin,Bongolia Sea Raiders,56,
1,8,Hilda Showbiz,Ov City Axemen,71,70,45,INJURED,Bernard Dunk,Bongolia Sea Raiders,52,
1,8,Crash Zodiac,Ov City Axemen,77,75,50,INJURED,Mr Smithers,Bongolia Sea Raiders,74,
1,8,Anthony Gouache,Urrgmelonflex,60,58,57,INJURED,Santino Bananas,Bulldozer Power,80,
1,8,Ramsey Pothole,Urrgmelonflex,69,68,66,INJURED,Steve Morrey,Bulldozer Power,75,
1,8,Selma Mechwarrior,Port Miggins Pirates,62,61,53,INJURED,STEVE MASTODON,Toymasters,68,
1,8,Madam Pompadour,Port Miggins Pirates,67,66,26,INJURED,STEVE MASTODON,Toymasters,68,
1,8,LaDaniel Skyline,Wizard Hole Wizards,68,67,67,INJURED,Gustav Shank,Sunshine Funbus,71,
1,8,Nova Wild,Wizard Hole Wizards,58,56,55,INJURED,Bautista Cranium,Sunshine Funbus,61,
1,8,Gary Rubber,Wizard Hole Wizards,70,68,29,INJURED,Ulysses Failure,Sunshine Funbus,93,
1,8,Arson Bubblesmith,Sunshine Funbus,28,69,,KILLED,Jetson Flange,Wizard Hole Wizards,46,
1,8,Jeff Conservative,Kernal Space Agency,69,66,30,INJURED,Scott Lemon,Bumson Medics,55,
1,8,Lemmy Panzer,Kernal Space Agency,63,61,72,INJURED,Zesty Lumber,Bumson Medics,69,
1,8,Flimsy Cottonsox,Kernal Space Agency,54,54,62,INJURED,Zesty Lumber,Bumson Medics,69,
1,8,Cooper Right?,Beekeepers,66,65,72,INJURED,Barry Turnips,Sweaty Marsupials,75,
1,8,Tommy Money,Beekeepers,18,65,,KILLED,Leigh Freedom,Sweaty Marsupials,58,
1,8,Leigh Freedom,Sweaty Marsupials,70,69,38,INJURED,Hank Massive,Beekeepers,64,
1,8,Sahil Tasseldance,Red Star Pathfinders,61,59,51,INJURED,Pamela Mustard,Picks Creek Miners,54,
1,8,Dirk Shafter,Red Star Pathfinders,80,78,45,INJURED,Stentorian Pizzabox,Picks Creek Miners,51,
1,8,Okanjo,Budget Roadies,61,60,29,INJURED,Chonk Olympics,Wretched Minstrels,45,
1,8,Butterfly Pork,Failurewood Hills,62,60,50,INJURED,Bandit Joe,Stardozer HR,83,
1,9,Crank Virtue,Picks Creek Miners,78,76,65,INJURED,Gustavo Resume,Wizard Hole Wizards,90,
1,9,Lamar Nightshift,Steggonauts,70,68,46,INJURED,Okanjo,Budget Roadies,46,
1,9,Okanjo,Budget Roadies,60,58,29,INJURED,Ben Turncoat,Steggonauts,51,
1,9,Betty Floater,Steggonauts,75,74,57,INJURED,Bill Simplesim,Budget Roadies,57,
1,9,Kerwin Havebutter,Cheerio Inc,53,51,67,INJURED,Dante Intestines,Bumson Medics,72,
1,9,Bandit Joe,Stardozer HR,76,74,19,INJURED,Trellis Cosmic,Ov City Axemen,56,
1,9,Desmond Eyeliner,Failurewood Hills,86,84,35,INJURED,Cherry Goldrush,Eduslum Marching Band,47,
1,9,Jeff Conservative,Kernal Space Agency,66,64,30,INJURED,Gary Rubber,Sweaty Marsupials,68,
1,9,Jossy Clickbait,Sweaty Marsupials,64,62,52,INJURED,Tongo Coriander,Kernal Space Agency,76,
1,9,Jeff From IT,LingoBlend Allstars,63,77,,KILLED,Santino Bananas,Bulldozer Power,80,
1,9,Hank Massive,Beekeepers,71,70,61,INJURED,Veronica Hammock,Blood Pit Bouncers,62,
1,9,Anthony Gouache,Urrgmelonflex,58,57,57,INJURED,Stella Doit,Grazer Ridge,90,
1,9,Tag Evil-Couch,Toymasters,103,101,22,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
1,9,Mo Foul,Toymasters,56,54,62,INJURED,Brandon Peril,Vuvu Boys,72,
1,9,Spack Freely,Shady Palms,64,62,58,INJURED,Saturn Mist,Sunshine Funbus,64,
1,10,Tyger Styles,Grunt Auto Gruppe,77,76,45,INJURED,Pat Five Basket,Grazer Ridge,85,
1,10,Stella Doit,Grazer Ridge,54,53,59,INJURED,Cherri Margarita,Grunt Auto Gruppe,86,
1,10,Carlton Wonder,Peninsula Transport,78,76,22,INJURED,Fritz Beermat,Sweaty Marsupials,60,
1,10,Gary Rubber,Sweaty Marsupials,68,66,29,INJURED,Gabe Transistor,Peninsula Transport,73,
1,10,Jack Mercury,Budget Roadies,68,67,58,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,10,Iain Pawn-Helmet,Sportsball Union,69,68,40,INJURED,Pamela Mustard,Picks Creek Miners,54,
1,10,Chad Hammer,Ov City Axemen,69,69,54,INJURED,Saturn Mist,Sunshine Funbus,64,
1,10,Flapjack Nope,Urrgmelonflex,71,70,65,INJURED,Razzad Fowler,Nomads,74,
1,10,Flatnose McQuirk,Nomads,68,67,49,INJURED,Scrungy Gubbins,Urrgmelonflex,74,
1,10,Karin Hair,Nomads,78,76,51,INJURED,Mandy Stalin,Urrgmelonflex,65,
1,10,Nomad Gunslinger,Urrgmelonflex,62,61,27,INJURED,Herr Bear,Nomads,63,
1,10,Scooter Bwaaarm,Urrgmelonflex,63,62,34,INJURED,Boris Wetpaperbag,Nomads,34,
1,10,Cremp Inquisitor,Colonel School,70,69,68,INJURED,K C Jones,Kernal Space Agency,71,
1,10,Sinbad Contract,Shady Palms,71,69,53,INJURED,John Baritone,Stardozer HR,73,
1,10,Arbogast Flares,Stardozer HR,72,71,40,INJURED,Horatio Gunship,Shady Palms,48,
1,10,Kim Freightmaster,Fire Chefs,82,81,33,INJURED,Gustavo Resume,Wizard Hole Wizards,90,BOUNTY COLLECTED
1,10,Bertha Raccoon,Bumson Medics,81,55,,KILLED,Lancelot Bonanza,Failurewood Hills,79,
1,10,Father Tempest,LingoBlend Allstars,80,79,63,INJURED,Mo Foul,Toymasters,76,
1,10,Greta Truncheon,Toymasters,74,72,1,INJURED,Coral Success,LingoBlend Allstars,39,
1,10,Scrag Vitamins,Toymasters,63,61,66,INJURED,Ulysses Failure,LingoBlend Allstars,93,
1,10,Londo Archer,Wretched Minstrels,73,70,63,INJURED,Veronica Hammock,Blood Pit Bouncers,62,
1,10,Barbara T Butcher,Eduslum Marching Band,80,79,,KILLED,Kerwin Havebutter,Cheerio Inc,79,
1,11,Jemima Hertz,Vuvu Boys,84,82,32,INJURED,Pat Five Basket,Grazer Ridge,85,
1,11,Greta Truncheon,Toymasters,72,70,0,INJURED,Job Scott Dunne,Budget Roadies,75,
1,11,STEVE MASTODON,Toymasters,64,63,66,INJURED,Fred Singularity,Budget Roadies,91,
1,11,Sammy Vacuum,Picks Creek Miners,69,66,37,INJURED,Diego ASMR,Peninsula Transport,69,
1,11,Batty Hatch,Picks Creek Miners,63,60,26,INJURED,Trayce Attitude,Peninsula Transport,52,
1,11,Carlton Wonder,Peninsula Transport,76,75,22,INJURED,Gertrude Smooth,Picks Creek Miners,61,
1,11,Kyle Cohort,Grunt Auto Gruppe,73,71,54,INJURED,Steve Morrey,Bulldozer Power,75,
1,11,Santino Bananas,Bulldozer Power,79,78,62,INJURED,Cherri Margarita,Grunt Auto Gruppe,86,
1,11,Darcy D'arcy,Sportsball Union,71,62,,KILLED,Barry Turnips,Sweaty Marsupials,75,
1,11,Kink Providence,Sportsball Union,51,50,70,INJURED,Barry Turnips,Sweaty Marsupials,75,
1,11,Leigh Freedom,Sweaty Marsupials,66,65,37,INJURED,Chit Paragraph,Sportsball Union,56,
1,11,Flora Dope,LingoBlend Allstars,67,65,37,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,11,Fink Conduct,Bumson Medics,80,77,41,INJURED,Randy Shanghai,Ov City Axemen,37,
1,11,Justice Lemon,Failurewood Hills,73,71,36,INJURED,Chief Ottoparts,Sunshine Funbus,39,
1,11,Kirk McTwist,Failurewood Hills,57,57,63,INJURED,Saturn Mist,Sunshine Funbus,64,
1,11,Ziggy Whippet,Bongolia Sea Raiders,80,79,38,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,11,Don Garcia-Funk,Kernal Space Agency,86,85,48,INJURED,Vera Contagion,Bongolia Sea Raiders,58,
1,11,Mr Smithers,Bongolia Sea Raiders,56,55,57,INJURED,Bugeye Seizure,Kernal Space Agency,77,
1,11,Elmo Horseshoe,Port Miggins Pirates,73,73,46,INJURED,Chubs Beaver,Wretched Minstrels,43,
1,11,Li Hu,Eduslum Marching Band,59,58,55,INJURED,Herr Bear,Nomads,63,
1,11,Celia Emphesema,Eduslum Marching Band,57,56,29,INJURED,Razzad Fowler,Nomads,74,
1,12,Erlan Dickburg,Colonel School,84,82,56,INJURED,Tarquin Bangfish,Ov City Axemen,86,
1,12,Ziggy Whippet,Bongolia Sea Raiders,79,77,38,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,12,Vera Contagion,Bongolia Sea Raiders,70,68,49,INJURED,Lancelot Bonanza,Failurewood Hills,79,
1,12,Ed Big-Mother,Sunshine Funbus,73,71,64,INJURED,Bugeye Seizure,Kernal Space Agency,77,
1,12,Boris Wetpaperbag,Nomads,67,65,49,INJURED,Pitbull Jones,Port Miggins Pirates,64,
1,12,Frida Vibraphone,Nomads,74,72,67,INJURED,Jerry Surge,Port Miggins Pirates,75,
1,12,Greta Truncheon,Toymasters,70,69,0,INJURED,Stentorian Pizzabox,Picks Creek Miners,51,
1,12,Justin Underworld,Toymasters,66,65,39,INJURED,Pamela Mustard,Picks Creek Miners,54,
1,12,Ivor Horn,Bulldozer Power,69,68,51,INJURED,Tobin Jocular,Fire Chefs,63,
1,12,Betsy Cthulhu,Fire Chefs,63,61,25,INJURED,Steve Morrey,Bulldozer Power,75,
1,12,M S Jayenne,Grazer Ridge,61,61,23,INJURED,John Baritone,Stardozer HR,73,
1,12,Martin Jackhammer,Bumson Medics,72,71,43,INJURED,Tandy Appleseed,Beekeepers,41,
1,12,Diego ASMR,Peninsula Transport,69,68,61,INJURED,Fred Singularity,Budget Roadies,91,
1,12,Jack Mercury,Budget Roadies,67,65,58,INJURED,Gabe Transistor,Peninsula Transport,73,
1,12,Capsicum Disco,Budget Roadies,78,77,67,INJURED,Gabe Transistor,Peninsula Transport,73,
1,12,Tony Squirt,Shady Palms,64,63,40,INJURED,Georgie Cones,Grunt Auto Gruppe,88,
1,12,Drew Actionclump,Sportsball Union,79,78,30,INJURED,Constance Frenzy,LingoBlend Allstars,53,
1,12,Shamrock Bubblejet,Sweaty Marsupials,71,69,62,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,12,Clive Goalmouth,Red Star Pathfinders,73,71,65,INJURED,Barry Turnips,Sweaty Marsupials,75,
1,12,Li Hu,Eduslum Marching Band,58,56,55,INJURED,Londo Archer,Wretched Minstrels,70,
1,13,Polly Babylon,Shady Palms,67,65,34,INJURED,Bingo Hazmat,Grunt Auto Gruppe,50,
1,13,Father Tempest,LingoBlend Allstars,79,78,63,INJURED,Chit Paragraph,Sportsball Union,56,
1,13,Brandon Peril,Vuvu Boys,85,84,43,INJURED,Gustavo Resume,Wizard Hole Wizards,90,BOUNTY COLLECTED
1,13,Celia Parole,Colonel School,63,61,57,INJURED,Cynthia Wrestling,Ov City Axemen,74,
1,13,Cynthia Wrestling,Ov City Axemen,74,72,47,INJURED,Erlan Dickburg,Colonel School,75,
1,13,Larissa Tornado,Picks Creek Miners,77,76,71,INJURED,STEVE MASTODON,Toymasters,68,
1,13,Crank Virtue,Picks Creek Miners,76,74,64,INJURED,Mo Foul,Toymasters,76,
1,13,Ed Big-Mother,Sunshine Funbus,71,70,64,INJURED,K C Jones,Kernal Space Agency,71,
1,13,Claudia Dystopia,Sunshine Funbus,65,64,50,INJURED,Don Garcia-Funk,Kernal Space Agency,62,
1,13,Pedro Zapata,Fire Chefs,62,60,63,INJURED,Mervyn Pinerider,Bulldozer Power,72,
1,13,Chet Vacant,Bulldozer Power,75,74,62,INJURED,Vivienne Crumble,Fire Chefs,71,
1,13,Mervyn Pinerider,Bulldozer Power,64,63,59,INJURED,Len Styrofoam,Fire Chefs,71,
1,13,Linda Doesntcare,Grazer Ridge,58,56,41,INJURED,Kurt Corker,Stardozer HR,54,
1,13,Maurice Shame,Bumson Medics,72,70,47,INJURED,Tandy Appleseed,Beekeepers,41,
1,13,Jack Mercury,Budget Roadies,65,64,58,INJURED,Diego ASMR,Peninsula Transport,69,
1,13,Frank Trombone,Cheerio Inc,66,64,46,INJURED,Olga Delerium,Blood Pit Bouncers,63,
1,13,Pablo Elastaplast,Blood Pit Bouncers,66,64,64,INJURED,Kerwin Havebutter,Cheerio Inc,79,
1,13,Nomad Gunslinger,Urrgmelonflex,61,60,27,INJURED,Betty Floater,Steggonauts,53,
1,13,The Toymaster,Urrgmelonflex,56,63,,KILLED,Saul Mastif,Steggonauts,49,
1,13,Paul Tribunal,Eduslum Marching Band,69,68,59,INJURED,Ben Radical,Wretched Minstrels,74,
1,13,Roughstuff Smith,Eduslum Marching Band,85,84,33,INJURED,Ben Radical,Wretched Minstrels,74,
1,13,Boris Wetpaperbag,Nomads,65,64,49,INJURED,Anthony Go,Port Miggins Pirates,47,
1,13,Anthony Go,Port Miggins Pirates,87,86,28,INJURED,Frida Vibraphone,Nomads,56,
1,13,Arnie Hamburger,Port Miggins Pirates,73,72,61,INJURED,Willy Fanfest,Nomads,73,
1,14,Scott Lemon,Bumson Medics,64,63,51,INJURED,Nina Flattery,Grazer Ridge,79,
1,14,Ed Varnish,Eduslum Marching Band,60,58,48,INJURED,Jovial Impairment,Shady Palms,80,
1,14,Ross Puke,Eduslum Marching Band,77,76,44,INJURED,Sinbad Contract,Shady Palms,60,
1,14,Leigh Freedom,Sweaty Marsupials,65,64,36,INJURED,Chubs Beaver,Wretched Minstrels,43,
1,14,Rocket Bobby,Sunshine Funbus,64,62,53,INJURED,Drew Actionclump,Sportsball Union,66,
1,14,Claudia Dystopia,Sunshine Funbus,64,62,50,INJURED,Iain Pawn-Helmet,Sportsball Union,52,
1,14,Desmond Eyeliner,Failurewood Hills,84,83,35,INJURED,Carl Detonator,Grunt Auto Gruppe,77,
1,14,Justice Lemon,Failurewood Hills,71,70,36,INJURED,Georgie Cones,Grunt Auto Gruppe,88,
1,14,Johnny Touchdown,Bulldozer Power,50,60,,KILLED,Kiki Tyrant,Port Miggins Pirates,73,
1,14,Big Rod McGurk,Port Miggins Pirates,69,68,80,INJURED,Santino Bananas,Bulldozer Power,80,
1,14,Elmo Horseshoe,Port Miggins Pirates,73,71,46,INJURED,Mervyn Pinerider,Bulldozer Power,72,
1,14,Barnabus Bangers,Port Miggins Pirates,53,52,69,INJURED,Santino Bananas,Bulldozer Power,80,
1,14,Olga Delerium,Blood Pit Bouncers,64,62,56,INJURED,Diego ASMR,Peninsula Transport,69,
1,14,Buster Flightrisk,Blood Pit Bouncers,56,54,46,INJURED,Jimbo Scarcity,Peninsula Transport,73,
1,14,Pete Blackfox,Blood Pit Bouncers,66,66,60,INJURED,Jimbo Scarcity,Peninsula Transport,73,
1,14,Todd Baubles,Urrgmelonflex,68,66,59,INJURED,Dave Caustic,Toymasters,66,
1,14,Pip Strobelight,Toymasters,72,72,47,INJURED,Scrungy Gubbins,Urrgmelonflex,74,
1,14,Tag Evil-Couch,Toymasters,101,100,22,INJURED,Scrungy Gubbins,Urrgmelonflex,74,
1,14,Dr Goodsurgery,Toymasters,67,65,42,INJURED,Budgie Wiseau,Urrgmelonflex,55,
1,14,Ted Shirley,Vuvu Boys,31,73,,KILLED,Canter Bombso,Steggonauts,62,
1,14,Uncle Charlie,Cheerio Inc,48,46,63,INJURED,Lionel Strikeout,Stardozer HR,56,
1,14,Janet Mission,LingoBlend Allstars,58,56,39,INJURED,Dutch Charger,Nomads,33,
1,14,Barbara Joy-Joy,LingoBlend Allstars,57,55,47,INJURED,Cruz Control,Nomads,67,
1,14,Bernard Dunk,Bongolia Sea Raiders,79,79,51,INJURED,Dirk Shafter,Red Star Pathfinders,50,
1,14,Mr Smithers,Bongolia Sea Raiders,55,54,56,INJURED,Crotch Dangleflag,Red Star Pathfinders,76,
1,14,Crotch Dangleflag,Red Star Pathfinders,65,64,61,INJURED,Zoltan Zoltan,Bongolia Sea Raiders,65,
1,15,Felonius Khan,Allstars A,96,94,44,INJURED,Carl Detonator,Allstars B,77,
1,15,Oscar Cattle-Prod,Allstars B,91,89,52,INJURED,Bill Simplesim,Allstars A,57,