Season,Week,Victim Team,Victim,SR0,SR1,DUR,Type,Offender Team,Offender,BRU,Bounty
4,1,Ostentacious Smack,Stardozer HR,72,71,62,INJURED,Stench Vosene,Vuvu Boys,83,
4,1,John Baritone,Stardozer HR,80,79,56,INJURED,Brandon Peril,Vuvu Boys,72,
4,1,David Onions,Stardozer HR,75,73,58,INJURED,Evan Doublehair,Vuvu Boys,92,
4,1,Stench Vosene,Vuvu Boys,66,65,61,INJURED,King Starsinger,Stardozer HR,74,
4,1,Judy Treatment,Stardozer HR,69,68,46,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
4,1,Oscar Cattle-Prod,Stardozer HR,84,83,49,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
4,1,Kiki Tyrant,Port Miggins Pirates,84,83,28,INJURED,Kim Selecta,Nomads,51,
4,1,Eddie Progribniak,Wizard Hole Wizards,73,71,31,INJURED,Josh Robbino,Grazer Ridge,57,
4,1,Tonya Spangle,Wizard Hole Wizards,57,55,64,INJURED,Santino Bananas,Grazer Ridge,80,
4,1,Kyle Cohort,Grazer Ridge,76,76,54,INJURED,Mokka Badsun,Wizard Hole Wizards,79,
4,1,Josh Robbino,Grazer Ridge,83,81,81,INJURED,Mokka Badsun,Wizard Hole Wizards,79,
4,1,Pete Blackfox,Wizard Hole Wizards,66,65,60,INJURED,Stella Doit,Grazer Ridge,90,
4,1,Chonk Olympics,Wretched Minstrels,73,71,72,INJURED,Tarquin Bangfish,Eduslum Marching Band,86,
4,1,Pitbull Jones,Wretched Minstrels,74,73,39,INJURED,Ron Bongos,Eduslum Marching Band,112,
4,1,Roughstuff Smith,Eduslum Marching Band,76,76,30,INJURED,Ryan McNiece,Wretched Minstrels,62,
4,1,Subbuteo Bongos,Bumson Medics,78,76,55,INJURED,Shandy Worthless,Ov City Axemen,75,
4,1,Coughs Zerma,Bumson Medics,69,68,60,INJURED,Chunk Flunkerson,Ov City Axemen,53,
4,1,Jossy Clickbait,Sweaty Marsupials,59,57,51,INJURED,Euston Flamberge,Red Star Pathfinders,79,
4,1,Horatio Candid,Sweaty Marsupials,55,53,49,INJURED,Mateo Falcone,Red Star Pathfinders,80,
4,1,Linfield Muscles,Red Star Pathfinders,97,96,51,INJURED,Ruthie Spasms,Sweaty Marsupials,67,
4,1,Gary Rubber,Sweaty Marsupials,68,66,27,INJURED,Euston Flamberge,Red Star Pathfinders,79,
4,1,Helga Jumpjet,Sweaty Marsupials,63,61,65,INJURED,Mateo Falcone,Red Star Pathfinders,96,
4,1,Oaty Freemason,Beekeepers,57,56,61,INJURED,Chris Biscuit,Volcamoose Saints,60,
4,1,Howl Halfmoon,Beekeepers,40,38,68,INJURED,Zerwin Trumpet,Volcamoose Saints,62,
4,1,Saint Crabthorn,Volcamoose Saints,62,60,26,INJURED,Minnie Sabotage,Beekeepers,82,
4,1,Savvy Cromulent,Sportsball Union,45,44,72,INJURED,Zimski Tabulate,LingoBlend Allstars,68,
4,1,Cordelia Benzedrine,Peninsula Transport,80,79,51,INJURED,Capsicum Disco,Budget Roadies,55,
4,1,Clamorous Thrapple,Budget Roadies,65,64,72,SEASON ENDING INJURY,Len Styrofoam,Peninsula Transport,71,
4,1,Johan Tremendous,Failurewood Hills,74,72,69,INJURED,Fritz Beermat,Sunshine Funbus,60,
4,1,Justice Lemon,Failurewood Hills,63,62,36,INJURED,Cynthia Wrestling-Mask,Sunshine Funbus,74,
4,1,Tim Vankan,Failurewood Hills,74,72,36,INJURED,Shamrock Bubblejet,Sunshine Funbus,55,
4,1,Cynthia Wrestling-Mask,Sunshine Funbus,73,72,28,INJURED,Desmond Eyeliner,Failurewood Hills,40,
4,1,Dave Caustic,Toymasters,81,79,68,INJURED,Donna Baps,Picks Creek Miners,84,
4,1,Batty Hatch,Picks Creek Miners,60,58,26,INJURED,Pip Strobelight,Toymasters,75,
4,1,Ziggy Whippet,Bongolia Sea Raiders,72,70,35,INJURED,Bill Saturno,Kernal Space Agency,40,
4,1,Bill Saturno,Kernal Space Agency,78,77,43,INJURED,Bernard Dunk,Bongolia Sea Raiders,52,
4,1,Bob Nettuno,Kernal Space Agency,65,63,45,INJURED,Big Rod McGurk,Bongolia Sea Raiders,72,
4,1,Toons Crevice,Cheerio Inc,55,53,55,INJURED,Ed Varnish,Urrgmelonflex,71,
4,1,Myra Sacrifice,Cheerio Inc,78,76,19,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,1,Royston Arkansas,Shady Palms,66,64,46,INJURED,Karin Hair,Grunt Auto Gruppe,53,
4,1,Bingo Hazmat,Grunt Auto Gruppe,79,78,60,INJURED,Spack Freely,Shady Palms,69,
4,1,Denial Saddlebag,Shady Palms,60,60,57,INJURED,Carl Detonator,Grunt Auto Gruppe,77,
4,1,Mighty Bouffant,Shady Palms,63,61,65,INJURED,Georgie Cones,Grunt Auto Gruppe,88,
4,1,Polly Babylon,Shady Palms,68,68,34,INJURED,Georgie Cones,Grunt Auto Gruppe,88,
4,1,Vera Gondolier,Shady Palms,59,57,49,SEASON ENDING INJURY,Karin Hair,Grunt Auto Gruppe,53,
4,1,Bork Tesla,Shady Palms,64,62,54,INJURED,Tyger Styles,Grunt Auto Gruppe,65,
4,1,Herman Direwolf,Shady Palms,61,60,56,INJURED,Carl Detonator,Grunt Auto Gruppe,77,
4,1,Nobby Hairfoot,Steggonauts,71,69,60,INJURED,Fred Singularity,Blood Pit Bouncers,91,
4,1,Merry Aluminium,Steggonauts,73,72,44,INJURED,Fred Singularity,Blood Pit Bouncers,91,
4,2,Franchise Oblique,Volcamoose Saints,63,61,18,INJURED,Peter Brickwall,Blood Pit Bouncers,61,
4,2,Nancy Diligent,Volcamoose Saints,61,59,53,INJURED,Fred Singularity,Blood Pit Bouncers,105,
4,2,Blix Gornock,Volcamoose Saints,67,66,24,INJURED,Peter Brickwall,Blood Pit Bouncers,61,
4,2,Robin Pensioner,Volcamoose Saints,51,49,39,INJURED,Fred Singularity,Blood Pit Bouncers,105,
4,2,Ron Ground,Volcamoose Saints,64,62,28,INJURED,Frank Trombone,Blood Pit Bouncers,54,
4,2,Gregg Double-G,Fire Chefs,67,66,46,INJURED,Helga Jumpjet,Sweaty Marsupials,53,
4,2,Helmut Cenobite,Steggonauts,74,71,52,INJURED,Minnie Sabotage,Beekeepers,82,
4,2,Hugo Blowfish,Steggonauts,71,70,30,SEASON ENDING INJURY,Minnie Sabotage,Beekeepers,82,
4,2,Gerti Wrench,Red Star Pathfinders,54,53,61,INJURED,Steve Morrey,Bulldozer Power,75,
4,2,Sahil Tasseldance,Red Star Pathfinders,51,49,48,INJURED,Zesty Lumber,Bulldozer Power,81,
4,2,Takemedown Mikey,Red Star Pathfinders,47,46,29,INJURED,Quebec Spire,Bulldozer Power,63,
4,2,Hank Fungible,Peninsula Transport,72,71,61,INJURED,Jostein Baffled,Grazer Ridge,83,
4,2,Klepp Bossmang,Peninsula Transport,75,73,39,SEASON ENDING INJURY,Karen Woman,Grazer Ridge,59,
4,2,Bart Conedrop,Bongolia Sea Raiders,51,50,30,INJURED,Mikey Pwertoolz,Port Miggins Pirates,70,
4,2,Angie Railroad,Port Miggins Pirates,76,75,60,INJURED,Big Rod McGurk,Bongolia Sea Raiders,72,
4,2,Arbogast Flares,Port Miggins Pirates,67,65,34,INJURED,Alan Prototype,Bongolia Sea Raiders,72,
4,2,Eddie Progribniak,Wizard Hole Wizards,62,60,31,INJURED,Capsicum Disco,Budget Roadies,55,
4,2,Ilma Shelfspace,Nomads,66,65,52,INJURED,Charlie Choo Choo,Kernal Space Agency,70,
4,2,Jeff Conservative,Kernal Space Agency,59,57,33,INJURED,Herr Bear,Nomads,63,
4,2,Rosemary Busted,Bumson Medics,70,69,47,SEASON ENDING INJURY,Braendig Gladwin,Urrgmelonflex,83,
4,2,Chaz Contraband,Bumson Medics,76,75,84,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,2,Flatnose McQuirk,Bumson Medics,67,70,38,INJURED,Chicken Druid,Urrgmelonflex,38,
4,2,Subbuteo Bongos,Bumson Medics,73,72,55,INJURED,Amanda Pickle,Urrgmelonflex,63,
4,2,Marcel LeJams,Sportsball Union,80,78,59,INJURED,Bork Tesla,Shady Palms,81,
4,2,Flirty Gumchew,Sportsball Union,49,48,36,INJURED,Polly Babylon,Shady Palms,65,
4,2,Troy Oktoberfest,Cheerio Inc,75,74,73,INJURED,Wanda Bluepill,Ov City Axemen,68,
4,2,Jenny J Sonar,LingoBlend Allstars,48,46,54,INJURED,Georgie Cones,Grunt Auto Gruppe,88,
4,2,Stegg Steggerson,LingoBlend Allstars,64,62,40,INJURED,Barry Turnips,Grunt Auto Gruppe,63,
4,2,Gonzalo Lorry,Vuvu Boys,63,62,51,INJURED,Claw Scratchboard,Toymasters,45,
4,2,Cynthia Wrestling-Mask,Sunshine Funbus,66,65,46,INJURED,Linn Mephisto,Eduslum Marching Band,50,
4,2,Shamrock Bubblejet,Sunshine Funbus,68,68,62,INJURED,Gus Hitman Resume,Eduslum Marching Band,105,
4,2,Crank Virtue,Picks Creek Miners,72,71,61,INJURED,David Onions,Stardozer HR,70,
4,2,Desmond Eyeliner,Failurewood Hills,69,67,33,INJURED,Fingers Vektrix,Wretched Minstrels,52,
4,2,Irish Joe Shokk,Failurewood Hills,65,63,65,INJURED,Pitbull Jones,Wretched Minstrels,64,
4,2,Daisy Mango,Failurewood Hills,62,60,48,INJURED,Ryan McNiece,Wretched Minstrels,62,
4,2,Pitbull Jones,Wretched Minstrels,76,74,39,INJURED,Vanessa Hammock,Failurewood Hills,81,
4,3,Alundra Blud,Cheerio Inc,76,74,54,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,3,Bird Dogg,Sportsball Union,85,84,60,INJURED,Carl Detonator,Wizard Hole Wizards,77,
4,3,Tools Aghast,Beekeepers,53,51,39,INJURED,Antonio Rojas,Sunshine Funbus,61,
4,3,Ominous Bob,Grazer Ridge,67,66,77,INJURED,Gus Hitman Resume,Eduslum Marching Band,90,
4,3,Vanessa Hammock,Failurewood Hills,74,74,36,INJURED,Zerwin Trumpet,Volcamoose Saints,62,
4,3,Emanuel Weather-Cone,Failurewood Hills,73,71,63,INJURED,Erlan Dickburg,Volcamoose Saints,75,
4,3,Cremp Inquisitor,Volcamoose Saints,71,70,68,INJURED,Johan Tremendous,Failurewood Hills,71,
4,3,Drew Actionclump,Budget Roadies,30,87,,KILLED,Percy Riots,Fire Chefs,78,
4,3,Nominus Sin,Budget Roadies,68,67,57,INJURED,Percy Riots,Fire Chefs,78,
4,3,Dirk Shafter,Red Star Pathfinders,75,73,43,INJURED,Larry Splendid,Steggonauts,56,
4,3,Mark Disneyland,Steggonauts,69,67,34,INJURED,Mateo Falcone,Red Star Pathfinders,80,
4,3,Todd Baubles,LingoBlend Allstars,67,66,56,INJURED,Claw Scratchboard,Toymasters,56,
4,3,Martin Jackhammer,Bumson Medics,68,66,42,INJURED,Olga Delerium,Kernal Space Agency,63,
4,3,Jeff Conservative,Kernal Space Agency,54,52,29,INJURED,Bandit Joe,Bumson Medics,83,
4,3,Olga Delerium,Kernal Space Agency,67,65,54,INJURED,Bandit Joe,Bumson Medics,83,
4,3,Kim Selecta,Nomads,80,78,38,INJURED,Evan Doublehair,Vuvu Boys,92,
4,3,Cordelia Benzedrine,Peninsula Transport,40,72,,KILLED,Georgie Cones,Grunt Auto Gruppe,88,
4,3,Harriet Reflux,Grunt Auto Gruppe,66,64,60,INJURED,Len Styrofoam,Peninsula Transport,71,
4,3,President Skroob,Grunt Auto Gruppe,64,63,67,INJURED,Len Styrofoam,Peninsula Transport,71,
4,3,Percival Hatred,Wretched Minstrels,81,80,22,INJURED,Ed Varnish,Urrgmelonflex,71,
4,3,Greta Truncheon,Wretched Minstrels,60,57,1,INJURED,Wilf Jerk,Urrgmelonflex,53,
4,4,Antonio Rojas,Sunshine Funbus,58,56,39,INJURED,Bernard Dunk,Bongolia Sea Raiders,52,
4,4,Earl Blackfinger,Grazer Ridge,65,62,83,INJURED,Evan Doublehair,Vuvu Boys,92,
4,4,Bernie Mistakes,Vuvu Boys,65,64,53,INJURED,Santino Bananas,Grazer Ridge,80,
4,4,Ford Sporks,Port Miggins Pirates,61,60,67,INJURED,Anna Linguistic,Eduslum Marching Band,89,
4,4,Job Scott Dunne,Eduslum Marching Band,70,67,48,INJURED,Pat Duplicitous,Port Miggins Pirates,72,
4,4,Kiki Tyrant,Port Miggins Pirates,77,75,27,INJURED,Ron Bongos,Eduslum Marching Band,96,
4,4,Eddie Progribniak,Wizard Hole Wizards,71,69,34,INJURED,John Baritone,Stardozer HR,73,
4,4,Jetson Flange,Wizard Hole Wizards,71,70,43,INJURED,John Baritone,Stardozer HR,73,
4,4,Baron Torquemada,Bumson Medics,65,64,22,INJURED,Xavier Sensation,Volcamoose Saints,77,
4,4,Olga Delerium,Kernal Space Agency,63,62,53,INJURED,Vicky Flamboyant,Failurewood Hills,79,
4,4,Ben Turncoat,Kernal Space Agency,68,66,70,INJURED,Vicky Flamboyant,Failurewood Hills,79,
4,4,Kirk McTwist,Failurewood Hills,55,54,63,INJURED,Buck Dungeons,Kernal Space Agency,61,
4,4,Julio a la Carte,Failurewood Hills,81,81,53,INJURED,Bugeye Seizure,Kernal Space Agency,77,
4,4,Celia Parole,Beekeepers,65,64,55,INJURED,Chunk Flunkerson,Ov City Axemen,53,
4,4,David Concentrate,Beekeepers,60,60,19,INJURED,Cliff Goat-Scream,Ov City Axemen,64,
4,4,Gregg Double-G,Fire Chefs,69,68,46,INJURED,Polly Babylon,Shady Palms,77,
4,4,Vivienne Crumble,Fire Chefs,72,71,43,INJURED,Bork Tesla,Shady Palms,81,
4,4,Jovial Impairment,Shady Palms,64,63,48,INJURED,Percy Riots,Fire Chefs,78,
4,4,Mindy Bleach,Fire Chefs,63,61,56,INJURED,Polly Babylon,Shady Palms,77,
4,4,Holmes Brokentime,Budget Roadies,32,69,,KILLED,Whiskers Camembert,Picks Creek Miners,64,
4,4,Alundra Blud,Cheerio Inc,74,73,54,INJURED,Furious Spongbath,Steggonauts,89,
4,4,Justin Underworld,Toymasters,85,83,38,INJURED,Len Styrofoam,Peninsula Transport,71,
4,4,Tandy Appleseed,Toymasters,71,69,62,SEASON ENDING INJURY,Len Styrofoam,Peninsula Transport,71,
4,4,Pip Strobelight,Toymasters,69,67,46,INJURED,Trayce Attitude,Peninsula Transport,63,
4,4,Dave Caustic,Toymasters,79,78,67,INJURED,Gabe Transistor,Peninsula Transport,73,
4,4,Percival Hatred,Wretched Minstrels,78,76,24,INJURED,Miss Florida 1997,Nomads,51,
4,4,Charles Monkeycage,Urrgmelonflex,76,77,60,INJURED,Veronica Hammock,Blood Pit Bouncers,62,
4,4,Kitty Escargo,Urrgmelonflex,40,44,51,INJURED,Veronica Hammock,Blood Pit Bouncers,62,
4,4,Quebec Spire,Bulldozer Power,69,69,74,INJURED,Barry Turnips,Grunt Auto Gruppe,75,
4,4,Karoline Warfare,Grunt Auto Gruppe,55,57,63,INJURED,Steve Morrey,Bulldozer Power,75,
4,4,Mervyn Pinerider,Sportsball Union,65,63,59,SEASON ENDING INJURY,Jack Flipacoin,Sweaty Marsupials,84,
4,4,Marcel LeJams,Sportsball Union,79,76,71,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,4,Bite Strongarm,Sportsball Union,46,45,77,INJURED,Ruthie Spasms,Sweaty Marsupials,67,
4,5,Dante Intestines,Bumson Medics,49,47,55,INJURED,Pope Lorenz,Red Star Pathfinders,59,
4,5,Celia Parole,Beekeepers,58,57,55,INJURED,Ruthie Spasms,Sweaty Marsupials,82,
4,5,Dirty Woods,Beekeepers,71,71,54,INJURED,Jack Mercury,Sweaty Marsupials,63,
4,5,Mister CAG,Beekeepers,56,55,48,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,5,Tools Aghast,Beekeepers,51,49,38,INJURED,Krag Franklin,Sweaty Marsupials,87,
4,5,Tequilla Pamplemousse,Sweaty Marsupials,68,66,56,INJURED,Rooster Views,Beekeepers,57,
4,5,Helga Jumpjet,Sweaty Marsupials,65,56,,KILLED,Hippy Impact,Beekeepers,67,
4,5,Furious Spongbath,Steggonauts,58,57,68,SEASON ENDING INJURY,Vanessa Hammock,Failurewood Hills,81,
4,5,Ivor Horn,Sunshine Funbus,72,71,50,INJURED,John Baritone,Stardozer HR,73,
4,5,Jerome Disquiet,Stardozer HR,61,60,34,INJURED,Cynthia Wrestling-Mask,Sunshine Funbus,74,
4,5,Henk Vengeance,Budget Roadies,64,62,60,INJURED,Gus Hitman Resume,Eduslum Marching Band,90,
4,5,Travis Doomgiver,Budget Roadies,74,73,86,INJURED,Gus Hitman Resume,Eduslum Marching Band,90,
4,5,Spiney Turtlewax,Budget Roadies,54,52,41,INJURED,Linn Mephisto,Eduslum Marching Band,50,
4,5,Muluab Verbose,Eduslum Marching Band,72,70,60,SEASON ENDING INJURY,Viscount Heat,Budget Roadies,69,
4,5,Bart Conedrop,Bongolia Sea Raiders,49,49,14,INJURED,Wanda Bluepill,Ov City Axemen,68,
4,5,Ziggy Whippet,Bongolia Sea Raiders,71,68,35,INJURED,Shandy Worthless,Ov City Axemen,63,
4,5,Anthony Go,Port Miggins Pirates,82,81,26,INJURED,Xavier Sensation,Volcamoose Saints,77,
4,5,Kim Freightmaster,Port Miggins Pirates,67,65,37,INJURED,Felipe Flexin,Volcamoose Saints,42,
4,5,Judy Conspiracy,Bulldozer Power,55,53,29,INJURED,Tommy Keys,Wizard Hole Wizards,81,
4,5,Stuntworth Friendly,Bulldozer Power,66,64,72,INJURED,Tonya Spangle,Wizard Hole Wizards,77,
4,5,Quebec Spire,Bulldozer Power,67,66,74,INJURED,Carl Detonator,Wizard Hole Wizards,77,
4,5,Egon Sanction,Nomads,68,67,59,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,5,Boris Wetpaperbag,Nomads,66,64,48,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,5,Spack Freely,Shady Palms,72,70,58,INJURED,Karen Woman,Grazer Ridge,59,
4,5,Polly Babylon,Shady Palms,65,63,34,INJURED,Jostein Baffled,Grazer Ridge,83,
4,5,Bikebreaker Billy,Grunt Auto Gruppe,73,70,66,INJURED,Fred Singularity,Blood Pit Bouncers,91,
4,6,Todd Baubles,LingoBlend Allstars,66,64,56,INJURED,Ethel Tread-Banjo,Bumson Medics,75,
4,6,Bingo Hazmat,Bumson Medics,83,82,60,INJURED,Ulysses Failure,LingoBlend Allstars,93,
4,6,Scrag Vitamins,Toymasters,56,54,64,INJURED,Mateo Falcone,Red Star Pathfinders,80,
4,6,Marcel Purpose,Toymasters,70,69,24,INJURED,Mateo Falcone,Red Star Pathfinders,80,
4,6,Eva Composite,Fire Chefs,72,70,55,INJURED,Larry Splendid,Steggonauts,56,
4,6,Vivienne Crumble,Fire Chefs,71,69,42,INJURED,Benny Cheese,Steggonauts,67,
4,6,Percy Riots,Fire Chefs,65,71,,KILLED,Painful Grinding,Steggonauts,70,
4,6,Nucky Mudwhistle,Budget Roadies,67,66,47,INJURED,Emanuel Weather-Cone,Failurewood Hills,83,
4,6,Justice Lemon,Failurewood Hills,54,53,36,INJURED,Capsicum Disco,Budget Roadies,55,
4,6,Coral Success,Budget Roadies,59,58,60,INJURED,Vicky Flamboyant,Failurewood Hills,79,
4,6,Amanda Pickle,Failurewood Hills,56,54,38,INJURED,Henk Vengeance,Budget Roadies,58,
4,6,Desmond Eyeliner,Failurewood Hills,71,68,32,INJURED,Capsicum Disco,Budget Roadies,55,
4,6,Irish Joe Shokk,Failurewood Hills,59,64,33,INJURED,Capsicum Disco,Budget Roadies,55,
4,6,Tintin Hollywood,Shady Palms,86,84,45,INJURED,Wanda Bluepill,Ov City Axemen,68,
4,6,Shandy Worthless,Ov City Axemen,79,79,56,INJURED,Polly Babylon,Shady Palms,77,
4,6,Kick Jess,Stardozer HR,64,63,29,INJURED,Paul Dagger,Bongolia Sea Raiders,44,
4,6,Alan Prototype,Bongolia Sea Raiders,58,58,73,INJURED,Drip Fizzlebrew,Stardozer HR,77,
4,6,Dubious Wombert,Stardozer HR,63,61,48,INJURED,Zoltan Zoltan,Bongolia Sea Raiders,65,
4,6,John Baritone,Stardozer HR,79,78,55,INJURED,Big Rod McGurk,Bongolia Sea Raiders,88,
4,6,Dick Minor,Grazer Ridge,67,65,48,INJURED,Pat Duplicitous,Port Miggins Pirates,72,
4,6,Mikey Pwertoolz,Port Miggins Pirates,78,76,70,INJURED,Santino Bananas,Grazer Ridge,80,
4,6,Ron Bongos,Eduslum Marching Band,74,73,43,INJURED,Erlan Dickburg,Volcamoose Saints,87,
4,6,Carl Detonator,Wizard Hole Wizards,75,73,48,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,6,Bautista Cranium,Wizard Hole Wizards,75,74,51,INJURED,Ruthie Spasms,Sweaty Marsupials,82,
4,6,Rock Hanz,Kernal Space Agency,89,88,57,INJURED,Brandon Peril,Vuvu Boys,72,
4,6,Karl Tsvasdan,Kernal Space Agency,70,68,40,INJURED,Evan Doublehair,Vuvu Boys,92,
4,6,Jeff Conservative,Kernal Space Agency,51,50,28,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
4,6,Ethan Hogwash,Kernal Space Agency,83,81,75,INJURED,Evan Doublehair,Vuvu Boys,92,
4,6,Ilma Shelfspace,Nomads,68,67,52,INJURED,Gabe Transistor,Peninsula Transport,73,
4,6,Tiffany Hooverbag,Grunt Auto Gruppe,80,79,70,INJURED,Ed Varnish,Urrgmelonflex,71,
4,6,Chicken Druid,Urrgmelonflex,63,62,60,INJURED,President Skroob,Grunt Auto Gruppe,73,
4,7,Celia Parole,Beekeepers,57,56,54,INJURED,Veronica Hammock,Blood Pit Bouncers,62,
4,7,Mark Disneyland,Blood Pit Bouncers,68,66,34,INJURED,Cooper Right?,Beekeepers,65,
4,7,Sticky Pierre,Fire Chefs,63,61,53,INJURED,Emanuel Weather-Cone,Failurewood Hills,83,
4,7,Martin Jackhammer,Grazer Ridge,66,65,42,SEASON ENDING INJURY,Benny Cheese,Steggonauts,67,
4,7,Nigel Prison,Grazer Ridge,79,78,45,INJURED,Helmut Cenobite,Steggonauts,84,
4,7,Ziggy Whippet,Bongolia Sea Raiders,65,63,34,INJURED,Dirk Shafter,Red Star Pathfinders,67,
4,7,Nat SpaceHopper,Wizard Hole Wizards,75,74,50,INJURED,Trayce Attitude,Peninsula Transport,52,
4,7,Apex Manticore,Wizard Hole Wizards,68,66,78,INJURED,Diego ASMR,Peninsula Transport,80,
4,7,Carl Detonator,Wizard Hole Wizards,70,68,48,INJURED,Diego ASMR,Peninsula Transport,80,
4,7,Whomping Willow,Wizard Hole Wizards,64,63,84,INJURED,Randall Maroon,Peninsula Transport,78,
4,7,Toothless Wonder,Kernal Space Agency,50,82,,KILLED,Pat Duplicitous,Port Miggins Pirates,72,
4,7,Nucky Mudwhistle,Budget Roadies,47,66,,KILLED,Ed Varnish,Urrgmelonflex,71,
4,7,Jenny J Sonar,LingoBlend Allstars,45,44,54,INJURED,Margaret-Ann Sprinkles,Shady Palms,103,
4,7,Paddy Finucane,Cheerio Inc,74,73,74,INJURED,El Smiters,Bumson Medics,68,
4,7,Karin Hair,Grunt Auto Gruppe,75,74,55,INJURED,Ron Bongos,Eduslum Marching Band,96,
4,7,Mokka Badsun,Eduslum Marching Band,77,75,70,INJURED,Barry Turnips,Grunt Auto Gruppe,75,
4,7,Tyger Styles,Grunt Auto Gruppe,91,90,45,INJURED,Georgie Cones,Eduslum Marching Band,88,
4,7,Luther Pendragon,Grunt Auto Gruppe,71,70,54,INJURED,Ron Bongos,Eduslum Marching Band,96,
4,7,Johanna U-Turn,Toymasters,65,63,19,INJURED,Shandy Worthless,Ov City Axemen,63,
4,7,Dr Goodsurgery,Toymasters,59,57,40,SEASON ENDING INJURY,Wanda Bluepill,Ov City Axemen,68,
4,7,Antonio Rojas,Sunshine Funbus,64,62,39,INJURED,Pitbull Jones,Wretched Minstrels,64,
4,7,Professor Fetom,Wretched Minstrels,61,60,54,INJURED,Colt Rhombus,Sunshine Funbus,47,
4,7,Cogent Wang,Volcamoose Saints,66,64,64,INJURED,John Baritone,Stardozer HR,73,
4,7,Danny Diet,Stardozer HR,71,70,48,SEASON ENDING INJURY,Zerwin Trumpet,Volcamoose Saints,62,
4,7,Chris Biscuit,Volcamoose Saints,101,100,80,INJURED,Kick Jess,Stardozer HR,78,
4,7,Crank Virtue,Picks Creek Miners,69,70,44,INJURED,Horsten Saltblock,Vuvu Boys,68,
4,7,Stuntworth Friendly,Bulldozer Power,63,62,72,INJURED,Jack Flipacoin,Sweaty Marsupials,84,
4,7,Ed Big-Mother,Bulldozer Power,63,68,49,INJURED,Ruthie Spasms,Sweaty Marsupials,67,
4,7,Emmental Helmet,Bulldozer Power,64,63,28,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,7,Jack Flipacoin,Sweaty Marsupials,67,65,36,INJURED,Steve Morrey,Bulldozer Power,61,
4,8,Santino Bananas,Grazer Ridge,71,76,50,INJURED,Brandon Peril,Vuvu Boys,72,BOUNTY COLLECTED
4,8,Josh Robbino,Grazer Ridge,69,72,,KILLED,Stench Vosene,Vuvu Boys,83,
4,8,Doug Conglomerate,Port Miggins Pirates,76,75,48,INJURED,Ron Bongos,Eduslum Marching Band,83,
4,8,Douglas Mopey,Port Miggins Pirates,55,54,46,INJURED,Georgie Cones,Eduslum Marching Band,88,
4,8,Pat Duplicitous,Port Miggins Pirates,61,59,36,INJURED,Mokka Badsun,Eduslum Marching Band,79,
4,8,Roughstuff Smith,Eduslum Marching Band,73,72,29,INJURED,Nora Incapable,Port Miggins Pirates,57,
4,8,Spock Bumson,Bumson Medics,64,62,62,SEASON ENDING INJURY,Zerwin Trumpet,Volcamoose Saints,62,
4,8,Erlan Dickburg,Volcamoose Saints,78,76,56,INJURED,Bingo Hazmat,Bumson Medics,66,
4,8,Flatnose McQuirk,Bumson Medics,49,75,,KILLED,Zerwin Trumpet,Volcamoose Saints,62,
4,8,El Smiters,Bumson Medics,72,71,66,INJURED,Xavier Sensation,Volcamoose Saints,77,
4,8,Tongo Coriander,Ov City Axemen,72,70,51,INJURED,Cooper Right?,Beekeepers,65,
4,8,David Concentrate,Beekeepers,61,58,35,INJURED,Cliff Goat-Scream,Ov City Axemen,52,
4,8,Jack Flipacoin,Sweaty Marsupials,68,67,36,INJURED,Bird Dogg,Sportsball Union,44,
4,8,Stegg Steggerson,LingoBlend Allstars,61,60,40,INJURED,Dirk Shafter,Red Star Pathfinders,50,
4,8,Todd Baubles,LingoBlend Allstars,59,57,56,INJURED,Mateo Falcone,Red Star Pathfinders,80,
4,8,Anne-Marie Ganymede,Steggonauts,56,54,60,INJURED,Pony Genocide,Cheerio Inc,76,
4,8,Jill Tequila,Sunshine Funbus,59,57,57,INJURED,Big Rod McGurk,Bongolia Sea Raiders,72,
4,8,Ivor Horn,Sunshine Funbus,71,69,50,INJURED,Ziggy Whippet,Bongolia Sea Raiders,57,
4,8,Cynthia Wrestling-Mask,Sunshine Funbus,69,68,28,INJURED,Bart Conedrop,Bongolia Sea Raiders,57,
4,8,Whomping Willow,Wizard Hole Wizards,59,58,85,INJURED,Beelzebub Fastidious,Stardozer HR,85,
4,8,Karl Tsvasdan,Kernal Space Agency,76,74,43,SEASON ENDING INJURY,Emanuel Weather-Cone,Failurewood Hills,84,
4,8,Desmond Eyeliner,Failurewood Hills,68,67,31,INJURED,Bill Saturno,Kernal Space Agency,51,
4,8,Sticky Pierre,Fire Chefs,63,61,53,INJURED,Tower D Burbs,Shady Palms,55,
4,8,Juan Summoner,Fire Chefs,69,67,39,INJURED,Tower D Burbs,Shady Palms,55,
4,8,Johanna U-Turn,Toymasters,59,58,19,INJURED,Julio Lobster,Peninsula Transport,61,
4,8,Justin Underworld,Toymasters,84,83,37,INJURED,Randall Maroon,Peninsula Transport,78,
4,8,Seedy Sea,Toymasters,56,54,75,INJURED,Len Styrofoam,Peninsula Transport,71,
4,8,Pip Strobelight,Toymasters,67,66,46,INJURED,Randall Maroon,Peninsula Transport,78,
4,8,Randall Maroon,Peninsula Transport,65,64,71,INJURED,Dave Caustic,Toymasters,66,
4,8,Marcel Purpose,Toymasters,72,70,23,INJURED,Gabe Transistor,Peninsula Transport,73,
4,8,Simple Simbil,Grunt Auto Gruppe,53,52,47,INJURED,Steve Morrey,Bulldozer Power,75,
4,8,Stuntworth Friendly,Bulldozer Power,62,60,72,INJURED,Barry Turnips,Grunt Auto Gruppe,75,
4,8,Ross Puke,Bulldozer Power,80,78,53,INJURED,Anna Linguistic,Grunt Auto Gruppe,78,
4,8,Charles Monkeycage,Urrgmelonflex,78,76,73,INJURED,Fred Singularity,Blood Pit Bouncers,91,
4,8,Fred Singularity,Blood Pit Bouncers,82,82,72,INJURED,Braendig Gladwin,Urrgmelonflex,83,BOUNTY COLLECTED
4,8,Ed Varnish,Urrgmelonflex,59,57,47,INJURED,Clacton Express,Blood Pit Bouncers,42,
4,8,Gregory Wheelhouse,Blood Pit Bouncers,67,66,32,INJURED,Flash Bandit,Urrgmelonflex,21,
4,9,Chit Paragraph,Sportsball Union,65,64,37,INJURED,King Starsinger,Stardozer HR,74,
4,9,Constance Frenzy,Steggonauts,67,66,91,INJURED,Tarquin Bangfish,Eduslum Marching Band,86,
4,9,Tarquin Bangfish,Eduslum Marching Band,73,72,62,INJURED,Mary Ruthless,Steggonauts,68,
4,9,Carlton Wonder,Steggonauts,73,72,20,INJURED,Lucy Legbiter,Eduslum Marching Band,79,
4,9,Clacton Express,Blood Pit Bouncers,84,84,61,SEASON ENDING INJURY,Douglas Mopey,Nomads,80,
4,9,Olivia Chaka-Khan,Nomads,61,60,44,INJURED,Glenda Bastard,Blood Pit Bouncers,60,
4,9,Myra Sacrifice,Cheerio Inc,84,82,19,INJURED,Tyger Styles,Grunt Auto Gruppe,65,
4,9,Kiki Tyrant,Grunt Auto Gruppe,69,67,26,INJURED,Dave Toastking,Cheerio Inc,80,
4,9,Anna Linguistic,Grunt Auto Gruppe,67,66,64,INJURED,Sanguine Pangs,Cheerio Inc,67,
4,9,Flapjack Nope,Urrgmelonflex,97,95,65,INJURED,Olga Delerium,Kernal Space Agency,79,
4,9,Flash Bandit,Urrgmelonflex,96,95,54,INJURED,Olga Delerium,Kernal Space Agency,79,
4,9,Flimsy Cottonsox,Kernal Space Agency,60,58,62,SEASON ENDING INJURY,Gail Scarlet-Roid,Urrgmelonflex,75,
4,9,Len Styrofoam,Peninsula Transport,81,79,74,SEASON ENDING INJURY,Ulysses Failure,LingoBlend Allstars,105,
4,9,Hack Murphy,LingoBlend Allstars,82,81,45,INJURED,Julio Lobster,Peninsula Transport,61,
4,9,Celia Parole,Beekeepers,60,58,53,INJURED,Steve Morrey,Bulldozer Power,75,
4,9,Rooster Views,Beekeepers,46,44,37,INJURED,Steve Morrey,Bulldozer Power,75,
4,9,Gary Rubber,Red Star Pathfinders,60,61,1,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
4,9,Rocket Bobby,Sunshine Funbus,53,73,,KILLED,Pritshus Serenity,Ov City Axemen,54,
4,9,Cynthia Wrestling-Mask,Sunshine Funbus,68,67,46,INJURED,Tongo Coriander,Ov City Axemen,76,
4,9,Christa Lemonade,Budget Roadies,69,67,76,INJURED,Mikey Pwertoolz,Port Miggins Pirates,70,
4,9,Pink Capricorn,Budget Roadies,64,62,46,INJURED,Mikey Pwertoolz,Port Miggins Pirates,70,
4,9,Kyle Cohort,Grazer Ridge,81,80,53,INJURED,Alan Prototype,Bongolia Sea Raiders,48,
4,9,Doc Crane,Grazer Ridge,64,63,36,INJURED,Bart Conedrop,Bongolia Sea Raiders,57,
4,9,Jarvis Judd,Shady Palms,47,46,58,INJURED,Chris Biscuit,Volcamoose Saints,60,
4,9,Spack Freely,Shady Palms,73,72,58,INJURED,Chris Biscuit,Volcamoose Saints,60,
4,9,Royston Arkansas,Shady Palms,58,57,46,INJURED,Zerwin Trumpet,Volcamoose Saints,73,
4,9,Jovial Impairment,Shady Palms,62,61,48,INJURED,Chris Biscuit,Volcamoose Saints,60,
4,9,Sectarian Thunderclap,Shady Palms,56,54,44,INJURED,Xavier Sensation,Volcamoose Saints,93,
4,9,Tension Soda,Bumson Medics,78,76,68,INJURED,Isla Monotheism,Fire Chefs,91,
4,9,Tequilla Pamplemousse,Sweaty Marsupials,62,61,53,INJURED,Fats Downtown,Picks Creek Miners,48,
4,10,Marcel Purpose,Toymasters,67,66,22,INJURED,Oscar Cattle-Prod,Stardozer HR,44,
4,10,Benny Sausages,Toymasters,69,68,60,INJURED,John Baritone,Stardozer HR,73,
4,10,Justin Underworld,Toymasters,91,90,36,INJURED,Ostentacious Smack,Stardozer HR,48,
4,10,Kenneth Respect,Toymasters,66,65,62,INJURED,David Onions,Stardozer HR,70,
4,10,Kojak Mysteron,Blood Pit Bouncers,78,76,18,INJURED,Larissa Tornado,Picks Creek Miners,25,
4,10,Mateo Falcone,Red Star Pathfinders,61,60,72,INJURED,Tobin Jocular,Fire Chefs,63,
4,10,Clive Goalmouth,Red Star Pathfinders,68,66,63,INJURED,Isla Monotheism,Fire Chefs,91,
4,10,Cogent Wang,Volcamoose Saints,67,69,38,INJURED,Red Kobbler,Steggonauts,56,
4,10,Ron Ground,Volcamoose Saints,63,61,28,INJURED,Mary Ruthless,Steggonauts,68,
4,10,Stella Doit,Port Miggins Pirates,51,51,59,SEASON ENDING INJURY,Zesty Lumber,Bulldozer Power,84,
4,10,Karoline Warfare,Port Miggins Pirates,57,56,73,INJURED,Zesty Lumber,Bulldozer Power,84,
4,10,Diego ASMR,Peninsula Transport,70,67,62,INJURED,Hippy Impact,Beekeepers,79,
4,10,Ted Shirley,Beekeepers,63,61,45,INJURED,Polio Hairpin,Peninsula Transport,57,
4,10,Randall Maroon,Peninsula Transport,61,65,60,INJURED,Hippy Impact,Beekeepers,79,
4,10,David Concentrate,Beekeepers,62,61,19,INJURED,Julio Lobster,Peninsula Transport,61,
4,10,Trayce Attitude,Peninsula Transport,76,74,66,INJURED,Hippy Impact,Beekeepers,79,
4,10,Antonio Rojas,Sunshine Funbus,63,61,39,INJURED,Tiggy Teapot,LingoBlend Allstars,47,
4,10,Jeff Conservative,Kernal Space Agency,54,53,27,INJURED,Spack Freely,Shady Palms,69,
4,10,Jarvis Judd,Shady Palms,45,54,44,INJURED,Bob Nettuno,Kernal Space Agency,59,
4,10,Lenny Testes,Kernal Space Agency,52,56,54,INJURED,Polly Babylon,Shady Palms,77,
4,10,Nat SpaceHopper,Wizard Hole Wizards,80,79,49,INJURED,Gaz Sideboard,Bumson Medics,73,
4,10,Alundra Blud,Cheerio Inc,73,71,54,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,
4,10,Sanguine Pangs,Cheerio Inc,70,69,82,INJURED,Horsten Saltblock,Vuvu Boys,99,
4,10,Desmond Eyeliner,Failurewood Hills,34,67,,KILLED,Ron Bongos,Eduslum Marching Band,96,
4,10,Pretend Honeybear,Failurewood Hills,44,42,36,INJURED,Surgeon General,Eduslum Marching Band,63,
4,10,Fingers Vektrix,Wretched Minstrels,80,79,62,INJURED,Krag Franklin,Sweaty Marsupials,72,
4,10,Crash Zodiac,Wretched Minstrels,71,70,50,INJURED,Coughs Zerma,Sweaty Marsupials,70,
4,10,Stella Mockery,Wretched Minstrels,77,74,45,INJURED,Jack Flipacoin,Sweaty Marsupials,84,
4,10,Flash Bandit,Urrgmelonflex,92,92,38,INJURED,Shandy Worthless,Ov City Axemen,63,
4,10,Flirty Gumchew,Sportsball Union,55,54,36,INJURED,Luther Pendragon,Grunt Auto Gruppe,46,
4,11,Bautista Cranium,Wizard Hole Wizards,66,64,51,INJURED,Stench Vosene,Vuvu Boys,83,
4,11,Anger Panda,Wizard Hole Wizards,59,58,80,INJURED,Evan Doublehair,Vuvu Boys,92,
4,11,Ilma Shelfspace,Nomads,62,60,53,INJURED,Georgie Cones,Eduslum Marching Band,90,
4,11,Razzad Fowler,Nomads,67,66,68,INJURED,Tarquin Bangfish,Eduslum Marching Band,86,
4,11,John Baritone,Stardozer HR,78,76,54,INJURED,Karen Woman,Grazer Ridge,69,
4,11,Gary Rubber,Red Star Pathfinders,57,56,13,INJURED,Bird Dogg,Sportsball Union,45,
4,11,Cogent Wang,Volcamoose Saints,69,68,64,INJURED,Wanda Bluepill,Ov City Axemen,81,
4,11,Wanda Bluepill,Ov City Axemen,70,69,49,INJURED,Chris Biscuit,Volcamoose Saints,60,
4,11,Tequilla Pamplemousse,Sweaty Marsupials,34,59,,KILLED,Hack Murphy,LingoBlend Allstars,40,
4,11,Paolo Condiments,Peninsula Transport,83,83,41,INJURED,Donna Baps,Picks Creek Miners,84,
4,11,Wim Pie,Peninsula Transport,58,56,39,INJURED,Donna Baps,Picks Creek Miners,84,
4,11,Judy Conspiracy,Bulldozer Power,53,52,29,INJURED,Margaret-Ann Sprinkles,Shady Palms,103,
4,11,Steve Morrey,Bulldozer Power,93,93,67,INJURED,Sinbad Contract,Shady Palms,60,BOUNTY COLLECTED
4,11,Spiney Turtlewax,Budget Roadies,52,51,41,INJURED,Benny Sausages,Toymasters,66,
4,11,Eva Composite,Fire Chefs,70,68,55,INJURED,Barry Turnips,Grunt Auto Gruppe,90,
4,11,Gregg Double-G,Fire Chefs,46,69,,KILLED,Tyger Styles,Grunt Auto Gruppe,65,
4,11,Isla Monotheism,Fire Chefs,61,59,52,INJURED,Anna Linguistic,Grunt Auto Gruppe,78,
4,11,Alundra Blud,Cheerio Inc,71,70,54,INJURED,Fred Singularity,Blood Pit Bouncers,103,
4,11,Troy Oktoberfest,Cheerio Inc,71,69,73,INJURED,Fred Singularity,Blood Pit Bouncers,103,
4,11,Bart Conedrop,Bongolia Sea Raiders,49,49,30,INJURED,Fromage Demijohn,Failurewood Hills,33,
4,12,Hrrrgh Partyboy,Cheerio Inc,74,73,68,INJURED,John Baritone,Stardozer HR,62,
4,12,Doktor Gompen,Stardozer HR,48,46,27,INJURED,Sanguine Pangs,Cheerio Inc,67,
4,12,Kojak Mysteron,Blood Pit Bouncers,69,68,18,SEASON ENDING INJURY,Benny Sausages,Toymasters,66,
4,12,Marcel Purpose,Toymasters,66,65,22,INJURED,Butch Harryskull,Blood Pit Bouncers,39,
4,12,Vivienne Crumble,Fire Chefs,69,68,41,INJURED,Nora Incapable,Port Miggins Pirates,70,
4,12,Crank Virtue,Picks Creek Miners,70,68,60,INJURED,Mary Ruthless,Steggonauts,68,
4,12,Bernard Dunk,Bongolia Sea Raiders,71,69,51,INJURED,Margaret-Ann Sprinkles,Shady Palms,103,
4,12,Ziggy Whippet,Bongolia Sea Raiders,67,65,33,INJURED,Spack Freely,Shady Palms,69,
4,12,Polly Babylon,Shady Palms,61,60,34,INJURED,Zoltan Zoltan,Bongolia Sea Raiders,65,
4,12,Muzz Muzzio,Bongolia Sea Raiders,61,60,53,INJURED,JJJ Schweitzer,Shady Palms,93,
4,12,David Concentrate,Beekeepers,61,60,19,INJURED,Harry Snowman,Budget Roadies,65,
4,12,Leon Hamm,Beekeepers,48,47,35,INJURED,Travis Doomgiver,Budget Roadies,35,
4,12,Tim Vankan,Failurewood Hills,75,74,36,INJURED,Tiggy Teapot,LingoBlend Allstars,48,
4,12,Flora Dope,LingoBlend Allstars,64,64,34,INJURED,Irish Joe Shokk,Failurewood Hills,48,
4,12,Emanuel Weather-Cone,Failurewood Hills,72,71,51,INJURED,Ulysses Failure,LingoBlend Allstars,93,BOUNTY COLLECTED
4,12,El Smiters,Bumson Medics,68,68,66,INJURED,Jostein Baffled,Grazer Ridge,83,
4,12,Nigel Prison,Grazer Ridge,77,76,44,INJURED,Subbuteo Bongos,Bumson Medics,56,
4,12,Goodrum Genie,Sweaty Marsupials,65,64,52,INJURED,Mokka Badsun,Eduslum Marching Band,79,
4,12,Ruthie Spasms,Sweaty Marsupials,81,80,67,INJURED,Mokka Badsun,Eduslum Marching Band,79,
4,12,Jack Mercury,Sweaty Marsupials,88,87,58,INJURED,Gus Hitman Resume,Eduslum Marching Band,105,
4,12,Speedball Jones,Sweaty Marsupials,34,33,37,INJURED,Georgie Cones,Eduslum Marching Band,90,
4,12,Bautista Cranium,Wizard Hole Wizards,61,60,51,INJURED,Chunk Flunkerson,Ov City Axemen,53,
4,12,Tongo Coriander,Ov City Axemen,73,73,35,INJURED,Destiny Sapling,Wizard Hole Wizards,66,
4,12,Candy Repossessed,Ov City Axemen,53,51,70,INJURED,Anger Panda,Wizard Hole Wizards,67,
4,12,Euston Flamberge,Red Star Pathfinders,65,64,24,INJURED,Chonk Olympics,Wretched Minstrels,45,
4,12,Charles Monkeycage,Urrgmelonflex,73,71,73,INJURED,Stench Vosene,Vuvu Boys,83,
4,12,Charlie Choo Choo,Kernal Space Agency,66,64,46,INJURED,Anna Linguistic,Grunt Auto Gruppe,78,
4,12,Dwayne Plums,Kernal Space Agency,75,73,70,INJURED,Barry Turnips,Grunt Auto Gruppe,75,
4,13,Mikey Pwertoolz,Port Miggins Pirates,76,76,70,INJURED,Herr Bear,Nomads,105,
4,13,Ford Sporks,Port Miggins Pirates,63,63,51,INJURED,Herr Bear,Nomads,105,
4,13,Evan Carchaser,Ov City Axemen,63,62,87,SEASON ENDING INJURY,Ethel Tread-Banjo,Bumson Medics,75,
4,13,Candy Repossessed,Ov City Axemen,56,61,,KILLED,Gaz Sideboard,Bumson Medics,73,
4,13,Crash Zodiac,Wretched Minstrels,74,73,50,INJURED,Georgie Cones,Eduslum Marching Band,90,
4,13,Ryan McNiece,Wretched Minstrels,68,66,55,INJURED,Tarquin Bangfish,Eduslum Marching Band,86,
4,13,Chonk Olympics,Wretched Minstrels,67,66,73,INJURED,Gus Hitman Resume,Eduslum Marching Band,105,
4,13,Roger Bird,Wretched Minstrels,63,62,70,INJURED,Gus Hitman Resume,Eduslum Marching Band,105,
4,13,Thurk Minstrelsbane,Wretched Minstrels,59,58,36,INJURED,Faith Breather,Eduslum Marching Band,82,
4,13,Fingers Vektrix,Wretched Minstrels,86,85,58,INJURED,Ron Bongos,Eduslum Marching Band,96,
4,13,Ron Ground,Volcamoose Saints,66,65,28,INJURED,Cooper Right?,Beekeepers,65,
4,13,Mickal Pickle,Beekeepers,73,72,46,INJURED,Zerwin Trumpet,Volcamoose Saints,62,
4,13,Valentina Luna,Red Star Pathfinders,51,50,93,INJURED,Goodrum Genie,Sweaty Marsupials,84,
4,13,Flora Dope,LingoBlend Allstars,59,58,34,INJURED,Bird Dogg,Sportsball Union,56,
4,13,Tremaine Jazz-Hammock,Sportsball Union,57,56,73,INJURED,Zimski Tabulate,LingoBlend Allstars,85,
4,13,Brenda Ferrite,LingoBlend Allstars,57,55,40,INJURED,Flirty Gumchew,Sportsball Union,69,
4,13,Hack Murphy,LingoBlend Allstars,78,77,45,INJURED,Jackson Clowncar,Sportsball Union,54,
4,13,Marcel Purpose,Toymasters,69,67,21,INJURED,Omar Pellegrino,Picks Creek Miners,65,
4,13,Antonio Rojas,Sunshine Funbus,65,63,42,INJURED,Emanuel Weather-Cone,Failurewood Hills,86,
4,13,Father Tempest,Steggonauts,73,71,62,INJURED,Fred Singularity,Blood Pit Bouncers,91,
4,13,Myra Sacrifice,Cheerio Inc,81,80,21,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,13,Alan Twerp,Cheerio Inc,76,75,62,INJURED,Braendig Gladwin,Urrgmelonflex,83,
4,13,Braendig Gladwin,Urrgmelonflex,61,73,,KILLED,Dave Toastking,Cheerio Inc,80,
4,13,Tiffany Hooverbag,Grunt Auto Gruppe,79,77,72,INJURED,Spack Freely,Shady Palms,69,
4,13,Kiki Tyrant,Grunt Auto Gruppe,67,66,25,INJURED,Margaret-Ann Sprinkles,Shady Palms,92,
4,13,Evan Doublehair,Vuvu Boys,80,79,48,INJURED,Ramsey Pothole,Stardozer HR,78,
4,13,Tan Stinkblossom,Vuvu Boys,63,62,63,INJURED,King Starsinger,Stardozer HR,74,
4,13,David Onions,Stardozer HR,68,68,46,INJURED,Stench Vosene,Vuvu Boys,83,
4,13,Doktor Gompen,Stardozer HR,47,45,26,INJURED,Chaz Crank-Fonz,Vuvu Boys,51,