Season,Week,Victim Team,Victim,SR0,SR1,DUR,Type,Offender Team,Offender,BRU,Bounty
5,1,Port Miggins Pirates,Doug Conglomerate,83,81,49,INJURED,Wizard Hole Wizards,Carl Detonator,77,
5,1,Toymasters,Johanna U-Turn,63,63,20,INJURED,Shady Palms,Hannibal Panache,59,
5,1,Toymasters,Scrag Vitamins,51,50,63,INJURED,Shady Palms,Spack Freely,69,
5,1,LingoBlend Allstars,Steven Truckstop,66,64,70,INJURED,Bumson Medics,Ethel Tread-Banjo,75,
5,1,Sunshine Funbus,Colt Rhombus,70,69,33,INJURED,Peninsula Transport,Cordelia Benzedrine,67,
5,1,Grazer Ridge,Martin Jackhammer,71,70,42,INJURED,Eduslum Marching Band,Ron Bongos,96,
5,1,Eduslum Marching Band,Georgie Cones,70,69,62,INJURED,Grazer Ridge,Pat Duplicitous,72,
5,1,Eduslum Marching Band,Tarquin Bangfish,74,73,62,INJURED,Grazer Ridge,Santino Bananas,80,
5,1,Grazer Ridge,Kyle Cohort,78,77,52,INJURED,Eduslum Marching Band,Muluab Verbose,72,
5,1,Eduslum Marching Band,Ron Bongos,73,72,43,INJURED,Grazer Ridge,Pat Duplicitous,72,
5,1,Steggonauts,Pugil Arachnophone,66,69,55,INJURED,Failurewood Hills,Julio a la Carte,64,
5,1,Steggonauts,Saul Mastif,69,68,47,INJURED,Failurewood Hills,Julio a la Carte,64,
5,1,Nomads,Olivia Chaka-Khan,69,68,43,INJURED,Picks Creek Miners,Mina Failure,76,
5,1,Nomads,Ezekiel Zamboni,75,73,60,INJURED,Picks Creek Miners,Roy Talley,59,
5,1,Urrgmelonflex,Vedran Descant,59,58,51,INJURED,Fire Chefs,Breadrick Lepain,80,
5,1,Urrgmelonflex,Dorp Lino,39,58,,KILLED,Fire Chefs,Breadrick Lepain,80,
5,1,Volcamoose Saints,Erlan Dickburg,78,76,57,INJURED,Kernal Space Agency,Coughs Zerma,70,
5,1,Vuvu Boys,Stench Vosene,57,56,61,INJURED,Sweaty Marsupials,Krag Franklin,76,
5,1,Sweaty Marsupials,The Frenchman,64,62,54,INJURED,Vuvu Boys,Brandon Peril,72,
5,1,Ov City Axemen,Wheelspin Gold,75,74,56,INJURED,Sportsball Union,Omar Pellegrino,65,
5,1,Sportsball Union,Marcel LeJams,75,75,59,INJURED,Ov City Axemen,Gibby Lovehandles,72,
5,2,Budget Roadies,Harry Snowman,67,66,57,INJURED,Sportsball Union,Omar Pellegrino,65,
5,2,Sunshine Funbus,Beelzebub Fastidious,60,58,58,INJURED,Beekeepers,Minnie Sabotage,82,
5,2,Sunshine Funbus,Colt Rhombus,67,68,18,INJURED,Beekeepers,Ezra Custard,58,
5,2,Sweaty Marsupials,Jack Mercury,88,87,58,INJURED,Ov City Axemen,Paddy Finucane,58,
5,2,Ov City Axemen,Wheelspin Gold,75,73,56,INJURED,Sweaty Marsupials,Tequilla Pamplemousse,66,
5,2,Ov City Axemen,Gibby Lovehandles,77,75,55,INJURED,Sweaty Marsupials,Jack Flipacoin,71,
5,2,Sweaty Marsupials,Jack Flipacoin,61,60,36,INJURED,Ov City Axemen,Wanda Bluepill,68,
5,2,Grunt Auto Gruppe,President Skroob,65,64,66,INJURED,Vuvu Boys,Horsten Saltblock,70,
5,2,Vuvu Boys,Bob Bobbobson,68,67,53,INJURED,Grunt Auto Gruppe,Anna Linguistic,78,
5,2,Vuvu Boys,Bertha Raccoon,75,74,56,INJURED,Grunt Auto Gruppe,Jendrich Grippy,75,
5,2,Kernal Space Agency,Goldie Nepotism,61,60,47,INJURED,Blood Pit Bouncers,Peter Brickwall,61,
5,2,Blood Pit Bouncers,Hermione Crumplezone,59,62,60,INJURED,Kernal Space Agency,Santino Bananas,80,
5,2,Wretched Minstrels,Jeff Conservative,52,50,26,INJURED,Volcamoose Saints,Vigge T Viking,48,
5,2,Fire Chefs,Bessie Grapeshot,70,69,47,INJURED,Stardozer HR,David Onions,70,
5,2,Stardozer HR,Ostentacious Smack,75,74,64,INJURED,Fire Chefs,Ingrid Matrix,63,
5,2,Fire Chefs,Elli Redentor,40,41,33,INJURED,Stardozer HR,John Baritone,73,
5,2,Urrgmelonflex,Flash Bandit,89,87,53,INJURED,Nomads,Boris Wetpaperbag,52,
5,2,Nomads,Crotch Dangleflag,59,63,49,INJURED,Urrgmelonflex,Gail Scarlet-Roid,75,
5,2,Failurewood Hills,Pretend Honeybear,55,54,36,INJURED,Picks Creek Miners,Zelda Augments,63,
5,2,Eduslum Marching Band,Bikebreaker Billy,73,71,50,INJURED,Steggonauts,Ulysses Failure,93,
5,2,Eduslum Marching Band,Ron Bongos,76,74,43,SEASON ENDING INJURY,Steggonauts,Helmut Cenobite,85,
5,2,Eduslum Marching Band,Surgeon General,69,67,65,INJURED,Steggonauts,Ulysses Failure,93,
5,2,Steggonauts,Flint Savante,63,61,79,INJURED,Eduslum Marching Band,Gus Hitman Resume,90,
5,2,Peninsula Transport,Hatchet Malibu,59,57,52,INJURED,LingoBlend Allstars,Steven Truckstop,46,
5,2,Peninsula Transport,Randall Maroon,65,65,72,INJURED,LingoBlend Allstars,Anne-Marie Ganymede,103,
5,2,Peninsula Transport,Cordelia Benzedrine,72,71,65,INJURED,LingoBlend Allstars,Rayban Benefits,71,
5,2,Bumson Medics,Daphne Teflon,66,64,52,INJURED,Shady Palms,Ferdi Equatorial-Mount,59,
5,2,Bumson Medics,Karin Hair,78,76,55,INJURED,Shady Palms,Denial Saddlebag,62,
5,2,Red Star Pathfinders,Euston Flamberge,73,72,23,INJURED,Toymasters,Bubba Jiggles,77,
5,2,Port Miggins Pirates,Kofi Molatov,70,69,63,SEASON ENDING INJURY,Cheerio Inc,Troy Oktoberfest,63,
5,2,Cheerio Inc,Rosemary Busted,69,68,47,INJURED,Port Miggins Pirates,Four-Fingered Owls,63,
5,2,Wizard Hole Wizards,Bubbly Merchandise,71,70,54,INJURED,Bulldozer Power,Steve Morrey,75,
5,3,Fire Chefs,Elli Redentor,44,42,48,INJURED,Sweaty Marsupials,Ruthie Spasms,67,
5,3,Fire Chefs,Blaze Peterbilt,57,56,65,INJURED,Sweaty Marsupials,Jack Mercury,63,
5,3,Sweaty Marsupials,Sydney Aggressive,58,56,58,INJURED,Fire Chefs,Vivienne Crumble,71,
5,3,Bulldozer Power,Ed Big-Mother,60,57,63,INJURED,Port Miggins Pirates,Mikey Pwertoolz,70,
5,3,Bulldozer Power,Emmental Helmet,64,63,29,INJURED,Port Miggins Pirates,Four-Fingered Owls,63,
5,3,Nomads,Melvin Glitch,76,74,52,INJURED,Bongolia Sea Raiders,Big Rod McGurk,85,
5,3,Nomads,Olivia Chaka-Khan,66,65,43,INJURED,Bongolia Sea Raiders,Muzz Muzzio,47,
5,3,Shady Palms,Damarcus Helier,40,61,,KILLED,Kernal Space Agency,Coughs Zerma,70,
5,3,Shady Palms,Spack Freely,75,74,58,INJURED,Kernal Space Agency,Santino Bananas,80,
5,3,LingoBlend Allstars,Richard Soliloquy,56,58,16,INJURED,Grunt Auto Gruppe,Anna Linguistic,78,
5,3,LingoBlend Allstars,Jon The Plum,76,75,57,INJURED,Grunt Auto Gruppe,Anna Linguistic,78,
5,3,LingoBlend Allstars,Eric Powerpoint,64,62,63,INJURED,Grunt Auto Gruppe,Anna Linguistic,78,
5,3,Grunt Auto Gruppe,Barry Biceps,79,76,60,INJURED,LingoBlend Allstars,Lothario Henderson,98,
5,3,Sportsball Union,Randolf Four-Bears,21,45,,KILLED,Sunshine Funbus,Manso Kettlechip,51,
5,3,Sportsball Union,Lowgrade Mo,69,68,38,INJURED,Sunshine Funbus,Manso Kettlechip,51,
5,3,Sportsball Union,Myra Sacrifice,79,78,20,INJURED,Sunshine Funbus,Tongo Coriander,76,
5,3,Sportsball Union,Chit Paragraph,64,62,36,SEASON ENDING INJURY,Sunshine Funbus,John Decaro,48,
5,3,Failurewood Hills,Emanuel Weather-Cone,73,74,37,INJURED,Eduslum Marching Band,Mokka Badsun,80,BOUNTY COLLECTED
5,3,Failurewood Hills,Erknot Blabber,62,62,63,INJURED,Eduslum Marching Band,Gus Hitman Resume,105,
5,3,Cheerio Inc,Trenton Trinity,63,68,57,INJURED,Vuvu Boys,Alvin Government,55,
5,3,Cheerio Inc,Lyndon Gasoline,51,51,16,INJURED,Vuvu Boys,Thrudd Gum,64,
5,3,Ov City Axemen,Chunk Flunkerson,85,84,60,INJURED,Wizard Hole Wizards,Carl Detonator,77,
5,3,Stardozer HR,Danny Diet,70,69,47,INJURED,Peninsula Transport,Gabe Transistor,73,
5,3,Stardozer HR,Ostentacious Smack,74,73,64,INJURED,Peninsula Transport,Rhett Violin,69,
5,3,Peninsula Transport,Heidi Grert,52,50,45,INJURED,Stardozer HR,Ramsey Pothole,78,
5,3,Stardozer HR,John Baritone,77,77,42,INJURED,Peninsula Transport,Chet Vacant,41,
5,3,Stardozer HR,Engelbert Loudmouth,63,62,58,INJURED,Peninsula Transport,Randall Maroon,79,
5,3,Stardozer HR,David Onions,72,69,57,INJURED,Peninsula Transport,Rhett Violin,69,
5,3,Bumson Medics,Bingo Hazmat,86,84,59,INJURED,Budget Roadies,Henk Vengeance,58,
5,3,Bumson Medics,Gaz Sideboard,63,62,62,INJURED,Budget Roadies,Henk Vengeance,58,
5,3,Budget Roadies,Spiney Turtlewax,49,47,41,INJURED,Bumson Medics,Bambi Severe,74,
5,3,Bumson Medics,Bandit Joe,61,60,13,INJURED,Budget Roadies,Donna Baps,84,
5,3,Toymasters,Bubba Jiggles,65,63,46,INJURED,Blood Pit Bouncers,Clacton Express,42,
5,3,Toymasters,Scrag Vitamins,48,47,62,INJURED,Blood Pit Bouncers,Mark Disneyland,61,
5,4,Sportsball Union,Christa Lemonade,60,59,77,INJURED,Wizard Hole Wizards,Manfred Textures,78,
5,4,Toymasters,Klepp Bossmang,79,78,39,INJURED,Port Miggins Pirates,Anthony Go,64,
5,4,Port Miggins Pirates,Angie Railroad,70,68,65,INJURED,Toymasters,Turk Ramjet,64,
5,4,Bumson Medics,Mutant Lipbalm,64,63,44,INJURED,Red Star Pathfinders,Frogg Plotz,46,
5,4,Ov City Axemen,Jetson Flange,75,69,57,SEASON ENDING INJURY,Grunt Auto Gruppe,Anna Linguistic,78,
5,4,Ov City Axemen,Wheelspin Gold,72,70,56,INJURED,Grunt Auto Gruppe,President Skroob,75,
5,4,Grunt Auto Gruppe,Barry Biceps,79,77,47,INJURED,Ov City Axemen,Pritshus Serenity,54,
5,4,Vuvu Boys,Stench Vosene,61,60,61,INJURED,Kernal Space Agency,Santino Bananas,80,
5,4,Vuvu Boys,Bob Bobbobson,53,67,,KILLED,Kernal Space Agency,Charlie Choo Choo,70,
5,4,Blood Pit Bouncers,Mark Disneyland,66,65,34,INJURED,Wretched Minstrels,Ben Radical,74,
5,4,Wretched Minstrels,Crash Zodiac,69,67,51,INJURED,Blood Pit Bouncers,Glenda Bastard,60,
5,4,Fire Chefs,Disco Collins,72,70,38,INJURED,Volcamoose Saints,Erlan Dickburg,76,
5,4,Fire Chefs,Bessie Grapeshot,72,70,47,INJURED,Volcamoose Saints,Chris Biscuit,75,
5,4,Stardozer HR,Ramsey Pothole,64,63,66,INJURED,Nomads,Buck Dungeons,61,
5,4,Stardozer HR,Danny Diet,76,74,47,INJURED,Nomads,Buck Dungeons,61,
5,4,Failurewood Hills,Kirk McTwist,63,54,,KILLED,Urrgmelonflex,Gail Scarlet-Roid,75,
5,4,Urrgmelonflex,Flapjack Nope,108,107,66,INJURED,Failurewood Hills,Julio a la Carte,64,
5,4,Failurewood Hills,Amanda Pickle,56,54,39,INJURED,Urrgmelonflex,Gail Scarlet-Roid,75,
5,4,Eduslum Marching Band,Bikebreaker Billy,72,70,49,INJURED,Picks Creek Miners,Tristram Lawnmower,65,
5,4,Eduslum Marching Band,Nomad Gunslinger,67,66,28,INJURED,Picks Creek Miners,Tristram Lawnmower,65,
5,4,Picks Creek Miners,Gertrude Smooth,60,59,31,INJURED,Eduslum Marching Band,Gus Hitman Resume,90,
5,4,Picks Creek Miners,Kino Biography,63,62,11,INJURED,Eduslum Marching Band,Gus Hitman Resume,90,
5,4,Eduslum Marching Band,Faith Breather,56,54,36,INJURED,Picks Creek Miners,Pamela Mustard,54,
5,4,Bongolia Sea Raiders,Muzz Muzzio,69,68,55,INJURED,Steggonauts,Helmut Cenobite,86,
5,4,Bongolia Sea Raiders,Vera Contagion,72,71,50,INJURED,Steggonauts,Ulysses Failure,93,
5,4,Peninsula Transport,MC Kaiser Extreme,63,62,63,INJURED,Shady Palms,Trevor Fangs,97,
5,4,Peninsula Transport,Randall Maroon,68,66,73,INJURED,Shady Palms,Bork Tesla,81,
5,4,Beekeepers,Corina Very,65,63,76,INJURED,LingoBlend Allstars,Lothario Henderson,98,
5,4,LingoBlend Allstars,Anne-Marie Ganymede,60,50,,KILLED,Beekeepers,Hippy Impact,79,
5,4,Grazer Ridge,K C Jones,68,66,73,INJURED,Sunshine Funbus,Cynthia Wrestling-Mask,74,